する
いる
ある
ある
食べる
[-0.968337]
られる
食べる
[-0.968337]
られる
調べる
[-0.897863]
みる
する
れる
見る
いく
ある
する
れる
いる
ある
観る
行く
[ 0.240438 -0.961267]
行う
れる
いう
みる
使う
みる
つなぐ
する
やる
ある
やる
ある
増える
すすめる
みる
思う
[-0.902339]
いく
ある
行く
[ 0.240438 -0.961267]
行く
[ 0.240438 -0.961267]
つまむ
つける
食べる
[-0.968337]
つまむ
食べる
[-0.968337]
する
れる
伝える
[-0.767801]
みる
使う
いう
ある
いう
買う
[-0.71411]
ある
つける
いる
ある
する
いる
見る
ある
きく
みる
する
れる
見る
ある
する
する
使う
ある
ある
する
流行る
[-0.121758]
いる
見る
する
れる
ある
見る
行く
[ 0.240438 -0.961267]
れる
ある
乗る
[-0.956159]
行く
[ 0.240438 -0.961267]
行ける
ある
いう
遊ぶ
[-0.592997]
かわいがる
いる
たつ
みる
いく
たべる
する
いう
しりあう
すすめる
みる
思う
[-0.902339]
見る
調べる
[-0.897863]
みる
思う
[-0.902339]
する
れる
する
ある
ある
ある
見る
ある
ある
好む
[0.96078]
食べる
[-0.968337]
ある
見る
見る
見る
なる
すすめる
みる
思う
[-0.902339]
見る
見る
ある
いう
いう
食べる
[-0.968337]
てる
する
見る
教える
[-0.440103]
いただく
増える
聞く
[-0.713492]
みる
思う
[-0.902339]
わかる
教える
[-0.440103]
くださる
遊ぶ
[-0.592997]
なる
いう
いる
遊ぶ
[-0.592997]
聞く
[-0.713492]
せる
いただける
できる
する
楽しむ
[0.996427]
見る
られる
行く
[ 0.240438 -0.961267]
ある
ある
ある
教える
[-0.440103]
くださる
読む
[-0.947272]
ある
見つかる
いう
なす
[-0.861773]
れる
ある
がる
[-0.924931]
する
読む
[-0.947272]
読む
[-0.947272]
ある
聞く
[-0.713492]
する
聞く
[-0.713492]
読む
[-0.947272]
買う
[-0.71411]
教える
[-0.440103]
もらう
すすめる
みる
思う
[-0.902339]
聞く
[-0.713492]
ハマる
いる
ある
読む
[-0.947272]
ある
ある
ある
ある
いう
いう
出す
くれる
いる
言う
いる
過ごす
する
見る
読む
[-0.947272]
する
過ごす
ある
する
せる
いただく
する
れる
ある
行く
[ 0.240438 -0.961267]
ある
いう
かかる
いる
かける
する
いる
聞く
[-0.713492]
する
聞く
[-0.713492]
ある
はまる
いる
ある
する
ある
見る
ある
ある
過ごす
する
すませる
しまう
言う
いる
する
居る
[-0.347296 -0.382717]
くれる
する
いる
会う
ある
使う
する
せる
思う
[-0.902339]
する
れる
する
れる
ある
する
過ごす
いる
聞く
[-0.713492]
する
聞く
[-0.713492]
する
れる
ある
買う
[-0.71411]
する
増える
うたう
する
する
できる
教える
[-0.440103]
くださる
ある
教える
[-0.440103]
くださる
なる
する
おく
教える
[-0.440103]
くださる
する
遊ぶ
[-0.592997]
教える
[-0.440103]
もらえる
する
する
くれる
する
試す
[-0.502165]
みる
動く
[-0.834132]
せる
言う
いる
ためす
みる
くださる
行く
[ 0.240438 -0.961267]
する
ある
買う
[-0.71411]
いく
する
過ごす
する
する
ある
歌う
[-0.693887]
する
見る
られる
ある
みる
ある
たべる
する
せる
いただく
いう
ある
遊ぶ
[-0.592997]
ある
する
あける
しめる
する
くれる
済ませる
[-0.227949]
くれる
する
ある
ある
なる
ある
する
する
いく
行く
[ 0.240438 -0.961267]
行く
[ 0.240438 -0.961267]
する
見る
きく
ある
する
する
すすめる
みる
いく
しりあう
見る
する
言う
いる
ある
ある
教える
[-0.440103]
くださる
ある
調べる
[-0.897863]
みる
する
