そう
一度
[-0.651567]
いかに
たいへん
よく
[0.921866]
実際
[-0.839058]
あんがい
そう
とても
[-0.169067]
もう一度
どう
[-0.941861]
もう一度
たいへん
そう
そう
そう
そう
よく
[0.921866]
そう
あまり
ぜひ
よく
[0.921866]
そう
どう
[-0.941861]
そう
そう
とても
[-0.169067]
たいへん
どう
[-0.941861]
よく
[0.921866]
特に
よく
[0.921866]
よく
[0.921866]
よく
[0.921866]
そう
そう
いつも
よく
[0.921866]
そう
とても
[-0.169067]
どう
[-0.941861]
よく
[0.921866]
どう
[-0.941861]
もう少し
そう
あまり
本当は
いつも
とても
[-0.169067]
一度
[-0.651567]
実際
[-0.839058]
よく
[0.921866]
とても
[-0.169067]
たいへん
一度
[-0.651567]
よく
[0.921866]
たいへん
これから
[-0.417106]
そう
なかなか
よく
[0.921866]
一体
[-0.380604]
どう
[-0.941861]
なにか
そう
一度
[-0.651567]
そう
どう
[-0.941861]
どう
[-0.941861]
よく
[0.921866]
ちょっと
そう
そう
どう
[-0.941861]
そう
