楽しい
[0.995837]
よろしい
いい
面白い
[0.989199]
甘い
[ 0.937962 -0.288049]
からい
面白い
[0.989199]
楽しい
[0.995837]
面白い
[0.989199]
多い
多い
美味しい
[0.99136]
楽しい
[0.995837]
からい
楽しい
[0.995837]
おいしい
面白い
[0.989199]
面白い
[0.989199]
面白い
[0.989199]
美味しい
[0.99136]
いい
楽しい
[0.995837]
暖かい
[0.975127]
いい
面白い
[0.989199]
たのしい
すごい
素晴らしい
[0.998617]
よい
楽しい
[0.995837]
楽しい
[0.995837]
よろしい
甘い
[ 0.937962 -0.288049]
いい
美味しい
[0.99136]
美味しい
[0.99136]
面白い
[0.989199]
新しい
[0.887564]
面白い
[0.989199]
面白い
[0.989199]
多い
面白い
[0.989199]
いい
すごい
面白い
[0.989199]
面白い
[0.989199]
楽しい
[0.995837]
よい
いい
いい
楽しい
[0.995837]
新しい
[0.887564]
いい
面白い
[0.989199]
いい
すごい
いい
興味深い
楽しい
[0.995837]
面白い
[0.989199]
詳しい
[0.963544]
いい
面白い
[0.989199]
すごい
美味しい
[0.99136]
すごい
うれしい
楽しい
[0.995837]
新しい
[0.887564]
