agent_utterance,pn_value
 日本で開催されるオリンピックを、見にいく予定はありますか？,0
 ありがとうございます。,0
 すごい！面白い体験をされましたね!,0.9730449999999999
 具体的に教えてください？,0
 なるほど、面白そうですね！,0.9891989999999999
 その作曲者のどういうところが好きなんですか？,0
 代表的なものにスプラトゥーンやカービィ、マリオのゲームなどありますが、遊んだことはありますか？,0
 お子さんとはよく公園で遊びますか？,0
 なるほど、それはリラックスできますね。,0
 数年前からスペインの「バルセロナ」は人気の観光スポットですが、ご存知ですか？,0
 では、やったことのあるゲームの中で、もう一度やりたいものはありますか？,0
 具体的には教えてもらえますか？,0
 たのしそうですね。,0
 そうですか、とても美味しそうですね・・,0.99136
 なるほど、よくご存じですね・・,0
 洋楽が好きなんですか。おすすめの歌手やきょくってありますか？,0
 そのドラマのどういったところが好きなんですか？,0
 ちょっと特別なスイーツを買うときは近くのお店とか「デパートの地下」とか、利用しますか？,0
 具体的になんのために利用していますか？,0
 いい思い出だったようです。,0.35258059999999997
 「映画館」か「テレビ」かどちらでよく映画をみますか？,0
 家事はひとりでぜんぶしますか？家族は協力してくれたりしますか？,0
 そうですか。テレビでの観戦はなされるんですか？,0
 そうですか、残念です・・,0
 好きなスポーツはなんですか？,0
 いいですね。テレビ観戦も楽しそうですね！,0.6742088
 そのほか「スローテンポ」のきょくで、ボサノバとか、カフェでかかっているような音楽をかけてリラックスするひともいると聞きましたが、リラックスするために聞く、きょくとかはありますか？,0
 携帯ゲームかテレビゲームならどちらをしますか？,0
 からい食べものとはどんな食べものが好きですか？,-0.712277
 すごい！,0.9568909999999999
 今までいった「旅行」で特におすすめの場所はありますか？,0
 さいきん旅行には行きましたか？,0
 グーグルホームのようなスピーカーを使って、家事を効率化させたいとは思いますか？,0
 見るのが好きなんですね．最近はどこで見たんですか？,0
 なるほど、面白そうですね，機会があればわたしも見てみたいです！,0.9891989999999999
 学生時代で、楽しかったエピソードを教えてください・・,0.9958370000000001
 そとで過ごすときはスポーツをしたりしますか・・,0
 そのきょくのどういうところが好きなんですか？,0
 そのゲームのどんなところが好きなんですか？,0
 最近スポーツはしましたか？,0
 その時、どんなことをしたのですか？,0
 一度ネットワークにつなぐと、あとはラクなようですよ。,0
 スポーツはするほうが好きですか？それとも見るほうが好きですか？,0
 人工知能を搭載した、アイボのようなロボットに興味はありますか？,0
 なるほど、そうなんですね・・,0
 聞くとしたら、邦楽，洋楽，クラシックなどどんなジャンルを聞きますか？,0
 なるほど、健康的で、ステキですね・・,0
 そうですか。最近はまっている食べ物はありますか・・,0
 そうなんですね。新しい知識が増えました。私も一度聞いてみたいと思います！,0.8875639999999999
 私の知り合いは、子供と公園で遊ぶと、つぎの日は筋肉痛になるといっていました。,0
 楽しそうですね！,0.9958370000000001
 おすすめの便利なきのうとかはありますか？,0
 甘いものでしたらチョコレートやケーキといった、どのジャンルのものを好んで食べますか？,0.32495650000000004
 どんなスポーツをされましたか？,0
 それはご活躍されたんですね・・,0
 休日は家で過ごすほうが多いですか？外出することが多いですか？,-0.757811
 いいですね，私も使ってみたいです！,0.35258059999999997
 見たことのあるものの中で一番好きなものはなんですか？,0
 とても美味しそうですね。今度知りあいにもすすめてみようと思います・・,0.99136
 そうですね。,0
 公園は近くにありますか？それとも自転車に乗って行かないと行けないですか？,0
 健康番組、とかトーク番組とか見られますか？,0
 わたしも実際に、演奏をきいてみたいものです。,0
 そうですね、わかります。,0
 人工知能を搭載した、ルンバのような家電を使ったことはありますか？,0
 すごいですね。一度聞かせていただけるとうれしいです。,0.977881
 その作者のどういったところが好きなんですか？,0
 それは面白い体験ですね！,0.9891989999999999
 そうですか，いいものが見つかるといいですね．,0.35258059999999997
 具体的にはどういったものですか？,0
 それは大変ですよね。,0
 さいきんドラマは見ましたか？,0
 どこで食べられたんですか・・,0
 なるほど、それは面白そうですね。今度しりあいにもすすめてみたいと思います！,0.9891989999999999
 おすすめの映画ってありますか？,0
 その旅先で何が一番楽しかったですか？,0.9958370000000001
 よくご存じですね。,0
 「エスエヌエス」を利用していてハプニングにあったことはありますか？,0
 それは、美味しそうですね。,0.99136
 私の知りあいの人はおつまみが好きで、さきいかにマヨネーズと七味をつけて食べるのが好きだそうです。おつまみは食べますか？,0
 私の知りあいは、本当は映画館でみたいそうですが、いつもテレビの放送ですませてしまうと言っていました・・,0
 その旅先で何かハプニングはありましたか!,0
 旅行にはよく行かれますか？,0
 あまり見ないんですね。では、今までに見た中で一番好きなドラマはありますか？,0
 そうですか，では一度独自で調べてみますね！,0
 競技はなにをご覧になりますか？,0
 貴重な体験談をありがとうございました・・,0
 いいですね，とても興味深いです！,0.35258059999999997
 そうなんですか，その作品はおすすめですか？,0
 何をして遊ぶことが多いですか？,-0.757811
 いいですね．使ってみると面白そうですね！,0.6708898
 旅行はどこに行ったことがありますか？,0
 いぬがたのロボットで、とてもかわいがる人もいるようです。,0
 そうですね・・ぜひ参考にさせていただきます。,0
 なるほど、勉強になります・・,0
 そうなんですか．,0
 では，もう一度見たい映画はありますか？,0
 ほかには何か面白いことはありましたか？,0.9891989999999999
 ショッピングで「アマゾン」などはよく利用しますか？,0
 先日、旅行にいったしりあいが、サグラダファミリア教会は「見ると感動する」と言っていました。そのほかグエル公園なども人気で、ほかには美術館もたくさんあって、「ピカソ」や「ミロ」もあるそうです・・,0
 たくさんおしゃべりをすると、楽しくて、ストレスが発散できるようですね。,0.9958370000000001
 面白いですよね。,0.9891989999999999
 最近音楽は聞きましたか？,0
 使い心地はどうですか？,0
 楽しそうですね。今度知りあいにすすめてみたいと思います！,0.9958370000000001
 それはなんていう作品なんですか？,0
 そのドラマはどんな内容なんですか？,0
 最近ハマっているゲームはありますか？,0
 具体的にどういう味か教えてください。,0
 なるほど、普段はどこでスイーツを買いますか？,0
 そうなんですか．私も独自に調べてみますね．,0
 がっきは何を演奏するのですか。,0
 今までの体験の中で、そのほか、楽しかったことはありますか？,0.9958370000000001
 これからの季節は暖かくなるので、散歩などは気持ちがいいですよね。,0.6638538
 なるほど、それは面白そうですね！私も観てみたいです！,0.9891989999999999
 もう少し詳しく教えていただいていいですか。,0.6580623
 カラオケは好きですか？,0
 それはどんな「内容」なんですか？,0
 するのが好きなんですね．最近はどちらでそのスポーツを楽しみましたか？,0
 すごいですね！,0.9568909999999999
 たとえば、たてものをみる、とか美術館にいく、とか、おいしいものをたべるとか・・,0.99136
 本当ですか！,0
 スポーツはよくするんですか？,-0.3764756666666667
 本を買うときは本屋さんにいきますか？それともウェブで「ダウンロード」しますか？,0
 なるほど、そうなんですね。,0
 ほかにたいへんだったことはありますか・・,0
 最近アニメや漫画をよく見ますか？,0
 具体的にどういったものを買いますか？,0
 そういった番組も面白いですよね。,0.9891989999999999
 オリンピックは今までに見たことはありますか？,0
 それのどういったところが好きなんですか？,0
 すごいですね。,0.9568909999999999
 旅行に行くときはなにか目的はありますか？,0
 お友達とランチに行ったりしますか？,0
 どんなところに行きますか？和食ですか洋食ですか？,0
 なるほど、その中でもおすすめのスイーツはありますか？,0
 「エスエヌエス」を利用して、何か面白かったことはありますか・・,0.9891989999999999
 おすすめの曲はありますか？,0
 貴重な体験をされましたね・・,0
 邦画が好きなんですか，おすすめの邦画ってありますか？,0
 その本のどういったところが好きなんですか？,0
 スポーツをする目的は何ですか？,0
 具体的には何ですか？,0
 なにかおすすめのスポーツ観戦はありますか？,0
 カラオケでよくなにをうたうのですか？,0
 面白かったんですね！,0.9891989999999999
 健康のため、とか、リフレッシュするため、とかですか？,0
 映画では洋画，邦画，それ以外のどれが好きですか？,0
 一番好きなシーンなどはありますか？,0
 そのほかで、おすすめのものはありますか？あったら教えてください．,0
 なるほど、それは素晴らしい経験ですね。,0.998617
 なるほど、それは面白そうですね。,0.9891989999999999
 最近見た映画はありますか？,0
 いつもはどんなジャンルのゲームをするんですか？,0
 その旅先で美味しい食べ物はたべましたか・・,0.99136
 そうなんですね，新しい知識が増えました，今度知りあいにもすすめてみたいと思います！,0.8875639999999999
 おすすめのアニメってありますか？,0
 邦楽が好きなんですか。おすすめの歌手やきょくってありますか？,0
 よく読むんですか。いいですね。おすすめの作者や本はありますか？,0.35258059999999997
 ほかには、ありますか？,0
 学生時代、たいへんだった体験はありますか？,0
 クラシックが好きなんですか。おすすめの作曲者やきょくってありますか？,0
 そうなんですか．それでは一度独自で調べてみたいと思います．,0
 おばあちゃんがよく家で出してくれていたと言っていました。,0
 「エスエヌエス」のともだちと実際に、会ったことはありますか・・,0
 それは「最近」食べられたんですか？,0
 学生時代、一番楽しかった学年はありますか？,0.9958370000000001
 お子さんと遊ぶのは体力が必要で、大変ですよね。,0
 なるほど、それは面白そうですね。今度知りあいにすすめてみます。,0.9891989999999999
 貴重な体験談をありがとうございました。,0
 ほかにたいへんだったことはありますか？,0
 運動会や、学芸会などのイベントで面白かった体験はありますか？,0.9891989999999999
 では，最近どんな映画を見られたんですか？,0
 では，おすすめのドラマは何ですか？よろしければ教えてください。,0
 ゲームはよくする方なんですか？,-0.3764756666666667
 それはたいへんでしたね。,0
 そうなんですね。,0
 好きなゲームやおすすめのゲームってありますか？,0
 なるほど。,0
 その歌手のどういうところが好きなんですか？,0
 家で過ごすとき、ゲームをしたり映画を見たり、本やマンガを読んだり、何をして過ごしますか？,0
 それ以外が好きなんですか，どんなジャンルの映画が好きなんですか？,0
 おすすめの歌手やきょくってありますか？,0
 そのほかにおすすめのものはありますか？,0
 自動でカーテンをあけしめしてくれたり、ルンバで掃除を済ませてくれたりするそうです。,0
 これは「おすすめ」というものはありますか？,0
 ありがとうございます。参考にさせていただきます。,0
 はい、そうです。,0
 なるほど，では私もチェックしておきますね！,0
 ありがとうございました・・,0
 大変ですよね。,0
 そうですか。そのスポーツはテレビで鑑賞はされますか・・,0
 それは楽しい時間でしたね！,0.9958370000000001
 2020年には、オリンピックが日本で開催されるようですね。ご存じですか？,0
 最近本は読みましたか？,0
 最近、学校にはいきましたか？,0
 ほかにエピソードはありますか？,0
 私の友人はあんこ系が好きだそうです。あずきときなこは、体や肌にいいそうで、よく食べてるそうです・・,0
 とても楽しそうですね。,0.9958370000000001
 そうなんですね．新しい知識が増えました！ありがとうございます！,0.8875639999999999
 それは一体どういった内容なんですか？,0
 そのほか健康のために、気をつけていることはありますか？,0
 私の知りあいはマリオテニスを試してみたそうです！あんがい体も動かせて楽しかったと言っていました。よろしければ、今度ためしてみてください！	,0.9958370000000001
 なるほど、そういうふうに利用されているのですね。,0
 どういったところが好きなんですか？,0
 さいきんは「エスエヌエス」をして、過ごすひともいると聞きますが、「エスエヌエス」はなにか利用しますか？,0
 子供から大人まで最近はスイッチというゲーム機でゲームをするのが流行っているみたいですね。,0
 そのスポーツのおすすめポイントを教えてください＾＾,0
 最近映画は見ましたか？,0
 そうなんですか，では先程おすすめされたものをみんなに伝えてみますね！,0
 甘いものと、からいものどちらがお好きですか？,-0.19366025
 「温泉」などリフレッシュするためにいきますか？,0
 最近、お子さんの学校のピーティーエーはたいへんと聞きますが、参加されたことはありますか？,0
 本はよく読む方ですか？,0
 あまり読まないんですね。では今までに読んだ中で一番好きな本はありますか？,0
 なるほど、それは美味しそうですね・・,0.99136
 そうですか、なかなかですね。,0
 カラオケに行くときはお友達と行きますか？,0
 おすすめの漫画ってありますか？,0
 素敵な趣味ですね。,0
 コンサートとかには行きますか？,0
 なまで演奏をきくと、迫力があって、感動するみたいですね！,0
 それは面白そうですね。,0.9891989999999999
 散歩とかエサの心配とかしなくていいので、居てくれるだけで、「安心する」という人もいるようです。,0.35258059999999997
 ドラマはよく見る方ですか？,0
 洋画が好きなんですか，おすすめの洋画ってありますか？,0
 カラオケで歌ったりするのですか？,0
 具体的に教えてもらっていいですか？,0.35258059999999997
 1964年以来56年ぶりの日本でのオリンピック開催で，たくさんの競技が行われるのでいってみたいものですね！,0
