#set 4 values for state transition probability
#s1 -> o , s2 -> x
#trans(s1 -> s1)
o->o=0.699
#trans(s1 -> s2)
o->x=0.301
#trans(s2 -> s1)
x->o=0.213
#trans(s2 -> s2)
x->x=0.787

#priori prob (s1 and s2)
#s1 -> o, x -> s2
prob_o=0.413
prob_x=0.587


###### NOUSE 190220 #######

#score coefficient for evaluate model
#(true)->(pred)
d->d=2
d->h=0
d->c=-3
h->d=0
h->h=1
h->c=-1
c->d=-3
c->h=-1
c->c=2

#sigmoid params
# sigmoid == 1 / (1 + exp(x * probA + probB))
probA=-1.2476
probB=0.05784

#policy function(has two threshold)
#thres1
p_thres1=0.1
#thres2
p_thres2=0.6

#topic continue(has two threshold)
#thres1
t_thres1=3
#thres2
t_thres2=5