###################191024#########################
（qsとreが混ざっている）
（thankがたくさん散らばっている）
（syncも）
（ioが混ざっている）

qs_o_1
{'qs_cont': 15, 'qs_nocont': 2}

qs_x_1
{'qs_nocont': 26, 'qs_cont': 3}
qs_x_2
{'qs_nocont': 26, 'qs_cont': 1}
qs_x_3
{'qs_nocont': 25, 'qs_cont': 2}

re_o_1（qsとreが混ざっている）
{'re_specific': 9, 'qs_cont': 5, 're_neg': 1, 're_nocont': 1, 'io': 1}

re_x_1（qsとreが混ざっている）
{'re_specific': 25, 'sync': 5 're_knowledge': 3, 'thank': 2, 're_nocont': 2, 'qs_nocont': 2, 'io': 2, 're_neg': 1, 'qs_cont': 1}
re_x_2（qsとreが混ざっている）
{'re_specific': 22, 're_nocont': 6, 'sync': 4, 'thank': 3, 're_knowledge': 3, 'qs_cont': 2, 'qs_nocont': 1}
re_x_3（qsとreが混ざっている）
{'re_nocont': 2, 'thank': 1, 'qs_cont': 1}
re_x_4
{'re_nocont': 1}

io_1
{'io': 5, 're_specific': 1}



################191226##################
（qsとreが混ざっていない）
（ioが混ざっている）

qs_o
{'qs_cont': 18, 'qs_nocont': 2}
qs_o_trip
{'qs_cont': 4, 'io': 1}

qs_x
{'qs_nocont': 12, 'qs_cont': 2}
qs_x_trip
{'qs_nocont': 7}
qs_x_music
{'qs_nocont': 10}
qs_x_food
{'qs_nocont': 8, 'qs_cont': 1}

re_o
{'re_specific': 9}

re_x
{'re_specific': 13, 're_nocont': 6, 'sync': 5, 're_knowledge': 2}
re_other
{'io': 7, 're_specific': 14, 're_nocont': 4, 're_neg': 2, 're_knowledge': 1}

thank
{'thank': 3, 're_specific': 1}


【うまくいった要因】
agent_utterance_refineの作成
感謝単語の特徴量の追加

【まだ改善できそう】
qsの特徴量の重みを増やす
re_otherを細分化


##################################

指示語の特徴量の重みを3にした
qsとreがまざるのでボツ
→重みは2のままでいい

##################################

lenSの重みを変更した
ioって要は依存なしの応答に似ているよね
→無理に分離しなくてもいい

################200108_cls10##################

特定話題の特徴量を捨ててみました（fea7）

0
{'qs_nocont': 37, 'qs_cont': 3}
4
{'qs_cont': 13, 'qs_nocont': 2}
6
{'qs_cont': 9}

1
{'re_nocont': 6, 're_specific': 6, 'sync': 5, 're_knowledge': 2}
2
{'re_specific': 10, 're_nocont': 3, 're_neg': 1, 're_knowledge': 1}
5
{'re_specific': 9}
7
{'re_specific': 7}
8
{'io': 7, 're_specific': 4}
9
{'re_neg': 1, 're_nocont': 1, 'io': 1}

3
{'thank': 3, 're_specific': 1}



################200108_cls8##################

クラスを8に減らした
似たクラスが消えた（いいこと！！）
ioが固まった（いいこと！！）
reのクラスが減った（いいこと！！）

0
Counter({'qs_cont': 9})
2
Counter({'qs_nocont': 37, 'qs_cont': 3})
5
Counter({'qs_cont': 13, 'qs_nocont': 2})

1
Counter({'re_specific': 13, 'sync': 5, 're_nocont': 5, 're_knowledge': 2})
3
Counter({'re_specific': 10, 're_nocont': 4, 're_neg': 2, 're_knowledge': 1})
6
Counter({'re_specific': 9})
7
Counter({'io': 8, 're_specific': 4})
4
Counter({'thank': 3, 're_nocont': 1, 're_specific': 1})


################200108_cls8_remutte##################

ゴミ発話を使用発話から取り除きました
lenSの重みを2に変更
重み変えてioが固まったのでいい感じ
！！！！！！！！一旦これで！！！！！！！！！

0
Counter({'qs_cont': 13, 'qs_nocont': 1})
2
Counter({'qs_nocont': 38, 'qs_cont': 3})
6
Counter({'qs_cont': 9})

1
Counter({'re_specific': 13, 'sync': 5, 're_nocont': 5, 're_knowledge': 2})
3
Counter({'re_specific': 10, 're_nocont': 4, 're_neg': 2, 're_knowledge': 1})
5
Counter({'re_specific': 9})

4
Counter({'thank': 3, 're_nocont': 1, 're_specific': 1})
7
Counter({'io': 4, 're_specific': 4})
