@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',3.308045e-002,1.895399e-004,3.289092e-002,7.100000e+001,4.970000e+002,2.089916e-003,-7.775930e-006,5.254720e-003,1.933002e-005,4.762026e-003,3.191453e+000,1.382181e+001,4.517333e+000,-3.343994e+001,3.795727e+001,2.880000e+002,7.300000e+001,-1.023086e+001,-1.748461e-004,-1.015969e+001,1.799098e+001,4.241777e+000,-1.179217e+000,1.017124e+001,1.545324e+001,-2.229683e+001,3.775006e+001,3.430000e+002,9.900000e+001,-2.915748e+000,6.776945e-003,-5.673964e+000,2.274757e+001,5.028888e+000,-1.097720e+000,6.422815e+000,3.225466e+001,-8.588708e+000,4.084336e+001,5.700000e+001,3.200000e+001,3.042211e-001,-6.070372e-003,2.774862e+000,1.888757e+001,4.574632e+000,2.679543e+000,1.440943e+001,1.281040e+001,-3.617512e+001,4.898552e+001,3.400000e+002,1.090000e+002,-6.250866e-002,1.726686e-002,-7.090122e+000,7.427163e+001,9.527567e+000,-1.903933e+000,5.824102e+000,1.688212e+001,-1.971795e+001,3.660007e+001,2.060000e+002,5.100000e+001,3.989269e+000,7.404523e-003,9.756285e-001,2.999538e+001,5.747187e+000,-1.506103e+000,5.986392e+000,3.153431e+001,-9.231048e+000,4.076536e+001,1.100000e+002,3.280000e+002,9.479053e+000,-1.159701e-003,9.951051e+000,3.417321e+001,5.852149e+000,1.904934e-001,5.374351e+000,1.626647e+001,-2.325570e+001,3.952217e+001,4.440000e+002,3.140000e+002,4.716387e+000,1.709100e-002,-2.239650e+000,5.105871e+001,8.199217e+000,-1.406162e+000,4.188792e+000,2.180286e+001,-6.808102e+000,2.861096e+001,2.700000e+002,8.800000e+001,8.760678e+000,3.253206e-003,7.436624e+000,1.780850e+001,4.288858e+000,-7.977751e-001,4.779906e+000,1.810150e+001,-1.150629e+001,2.960778e+001,3.870000e+002,2.740000e+002,7.473824e+000,5.440249e-003,5.259643e+000,2.152460e+001,4.812777e+000,-1.050301e+000,4.640084e+000,2.030931e+001,-9.386998e+000,2.969630e+001,2.590000e+002,1.070000e+002,5.420334e+000,2.055087e-003,4.583914e+000,1.366819e+001,3.728534e+000,-3.932501e-001,5.094772e+000,9.685870e+000,-1.762604e+001,2.731191e+001,4.510000e+002,4.600000e+001,1.817050e+000,1.018936e-002,-2.330019e+000,2.053063e+001,5.126153e+000,-1.415268e+000,4.540020e+000,1.603185e+001,-8.428929e+000,2.446078e+001,2.300000e+002,5.600000e+001,5.538049e+000,8.057007e-003,2.258847e+000,1.135521e+001,3.866316e+000,-9.757667e-001,3.738299e+000,5.316667e-001,0.000000e+000,5.316667e-001,7.100000e+001,0.000000e+000,2.358896e-002,-9.867489e-005,6.374964e-002,3.780399e-003,6.572174e-002,4.315835e+000,2.566094e+001,8.357754e-001,1.499499e-001,6.858255e-001,5.450000e+002,3.120000e+002,6.263989e-001,6.172925e-004,3.751608e-001,2.710750e-002,2.195435e-001,-7.097438e-001,1.814811e+000,4.848485e+002,0.000000e+000,4.848485e+002,1.580000e+002,0.000000e+000,3.018049e+002,5.960872e-001,5.919744e+001,2.722294e+004,2.165424e+002,-6.167654e-001,1.441692e+000,7.914116e-003,-5.666325e-003,1.358044e-002,6.900000e+001,2.890000e+002,-3.639366e-007,-3.157531e-008,1.248721e-005,7.165413e-007,8.465202e-004,1.501165e+000,3.106772e+001,4.756728e+000,-6.296020e+000,1.105275e+001,7.600000e+001,6.700000e+001,1.056355e-002,-8.938103e-005,4.694163e-002,9.273304e-001,9.632096e-001,-2.255382e-002,1.373083e+001,5.013133e+000,-5.049859e+000,1.006299e+001,6.200000e+001,3.450000e+002,-2.466902e-003,3.027358e-005,-1.478825e-002,9.024112e-001,9.499800e-001,3.961034e-002,1.127033e+001,4.673659e+000,-3.921130e+000,8.594789e+000,5.500000e+001,6.300000e+001,-3.608317e-003,2.138164e-005,-1.231065e-002,8.230440e-001,9.072317e-001,-3.222264e-002,6.993658e+000,6.610593e+000,-7.626479e+000,1.423707e+001,3.060000e+002,3.470000e+002,4.964204e-003,8.409204e-005,-2.926126e-002,2.216629e+000,1.488966e+000,-3.892682e-002,8.682383e+000,4.723379e+000,-4.408156e+000,9.131535e+000,6.500000e+001,3.050000e+002,6.840285e-004,3.078807e-006,-5.690458e-004,1.269674e+000,1.126798e+000,1.292294e-001,5.850119e+000,5.005617e+000,-5.120465e+000,1.012608e+001,2.910000e+002,3.090000e+002,-1.362176e-003,-3.091161e-005,1.121885e-002,1.213621e+000,1.101668e+000,1.154876e-001,5.872965e+000,6.408590e+000,-5.953485e+000,1.236208e+001,2.340000e+002,2.290000e+002,-2.842378e-003,9.025315e-005,-3.957541e-002,1.651153e+000,1.285148e+000,-7.267656e-002,6.257642e+000,4.764431e+000,-5.812077e+000,1.057651e+001,2.630000e+002,3.340000e+002,-9.861762e-005,-1.815203e-005,7.289258e-003,1.437441e+000,1.198941e+000,-4.269677e-001,5.856328e+000,3.219423e+000,-4.364737e+000,7.584160e+000,2.770000e+002,2.700000e+002,-1.983166e-003,4.414978e-005,-1.995213e-002,1.036760e+000,1.018267e+000,-2.150657e-001,4.493708e+000,4.459139e+000,-4.288802e+000,8.747941e+000,2.130000e+002,2.620000e+002,-5.299115e-003,3.320878e-005,-1.881509e-002,1.243544e+000,1.115170e+000,-1.251121e-001,4.776855e+000,5.214450e+000,-4.411395e+000,9.625845e+000,5.500000e+001,2.290000e+002,4.086174e-003,4.784447e-005,-1.538653e-002,1.034483e+000,1.017158e+000,2.322874e-001,6.054297e+000,3.060204e+000,-3.742462e+000,6.802666e+000,4.600000e+001,3.340000e+002,2.619085e-004,7.881983e-005,-3.181776e-002,7.903119e-001,8.891883e-001,-1.714738e-001,3.870439e+000,1.261667e-001,-6.816666e-002,1.943333e-001,6.800000e+001,7.600000e+001,-1.176116e-011,-4.261626e-007,1.734482e-004,1.771344e-004,1.330956e-002,2.579093e+000,3.552401e+001,8.463705e-002,-1.278549e-001,2.124919e-001,3.660000e+002,2.000000e+001,6.173838e-004,-1.257725e-006,1.129278e-003,4.687927e-004,2.165364e-002,-4.673771e-001,8.444769e+000,1.266785e+002,-1.244496e+002,2.511281e+002,3.660000e+002,2.200000e+001,5.669605e-001,-1.278513e-003,1.087315e+000,5.309588e+002,2.304451e+001,-4.051663e-002,1.853399e+001,?
'unknown',3.497224e-002,1.618557e-004,3.481038e-002,6.500000e+001,3.200000e+002,3.129645e-003,-1.617856e-005,6.818356e-003,2.421072e-005,5.363408e-003,3.138674e+000,1.595004e+001,4.705444e+000,-2.764305e+001,3.234849e+001,1.070000e+002,2.290000e+002,-9.433891e+000,-5.603202e-003,-8.156362e+000,2.788589e+001,5.332195e+000,-2.536919e-001,4.522241e+000,1.239215e+001,-2.540594e+001,3.779809e+001,1.750000e+002,6.400000e+001,-6.256505e+000,1.339287e-002,-9.310080e+000,3.010972e+001,5.764674e+000,-5.775701e-001,3.976592e+000,2.503884e+001,-1.038398e+001,3.542282e+001,7.200000e+001,1.500000e+002,2.391304e+000,-9.534313e-003,4.565127e+000,2.363947e+001,5.022106e+000,1.552305e+000,6.373647e+000,8.769280e+000,-3.318497e+001,4.195425e+001,3.060000e+002,1.300000e+002,-3.300381e+000,3.934123e-002,-1.227018e+001,1.149350e+002,1.191099e+001,-1.047004e+000,2.640908e+000,3.509784e+001,-1.447484e+001,4.957268e+001,5.700000e+001,7.100000e+001,6.694276e+000,-2.795893e-003,7.331740e+000,3.242720e+001,5.706422e+000,2.978131e-001,6.683686e+000,2.657306e+001,-6.712946e+000,3.328601e+001,2.180000e+002,6.700000e+001,1.132362e+001,6.389078e-003,9.866909e+000,2.524423e+001,5.094573e+000,-8.112117e-001,4.706454e+000,1.695416e+001,-1.954462e+001,3.649878e+001,3.460000e+002,1.220000e+002,4.295879e+000,3.160554e-002,-2.910184e+000,6.357724e+001,8.997904e+000,-6.041194e-001,1.936147e+000,1.875480e+001,-7.628060e+000,2.638286e+001,5.000000e+001,7.000000e+001,8.163723e+000,3.113328e-003,7.453884e+000,1.711556e+001,4.157434e+000,-7.172747e-001,4.331263e+000,1.419885e+001,-1.133307e+001,2.553193e+001,2.510000e+002,1.100000e+002,5.519860e+000,1.188364e-002,2.810390e+000,1.531747e+001,4.216074e+000,-1.208961e+000,4.757683e+000,1.369576e+001,-1.488994e+001,2.858570e+001,1.040000e+002,2.240000e+002,1.820859e+000,8.257621e-003,-6.187905e-002,3.200336e+001,5.761086e+000,-9.642843e-001,3.254060e+000,1.204294e+001,-2.552392e+001,3.756686e+001,2.540000e+002,2.220000e+002,-2.369691e-001,2.241536e-002,-5.347671e+000,3.546567e+001,6.649081e+000,-9.614200e-001,3.363049e+000,1.368198e+001,-6.431578e+000,2.011356e+001,3.600000e+001,1.640000e+002,5.207612e+000,9.605343e-003,3.017593e+000,1.768540e+001,4.392168e+000,-7.903958e-001,2.908867e+000,3.391667e-001,0.000000e+000,3.391667e-001,2.300000e+002,0.000000e+000,3.802516e-002,-1.560869e-004,7.361298e-002,3.038001e-003,5.883891e-002,1.785024e+000,6.369223e+000,8.564933e-001,1.177502e-001,7.387431e-001,3.120000e+002,8.600000e+001,5.692580e-001,9.058868e-004,3.627159e-001,3.930477e-002,2.314887e-001,-2.915961e-001,1.280405e+000,4.848485e+002,0.000000e+000,4.848485e+002,4.000000e+000,4.800000e+001,2.576187e+002,9.529744e-001,4.034058e+001,3.681622e+004,2.293945e+002,-2.140196e-001,1.067649e+000,6.151735e-003,-6.175884e-003,1.232762e-002,6.200000e+001,7.100000e+001,1.074890e-009,-1.681012e-007,3.832815e-005,1.091006e-006,1.044748e-003,1.051761e-001,1.693072e+001,5.957518e+000,-4.139460e+000,1.009698e+001,2.320000e+002,2.250000e+002,-5.580932e-004,-5.297121e-005,1.151934e-002,1.481818e+000,1.217319e+000,1.130362e+000,8.250521e+000,7.601298e+000,-4.223132e+000,1.182443e+001,1.730000e+002,2.070000e+002,2.045901e-003,1.687351e-004,-3.642571e-002,1.617405e+000,1.271967e+000,1.010278e+000,9.806281e+000,4.809636e+000,-4.558394e+000,9.368030e+000,6.800000e+001,7.400000e+001,2.346606e-003,-1.874461e-004,4.508431e-002,1.174023e+000,1.083806e+000,1.258942e-001,6.726981e+000,6.428443e+000,-5.656185e+000,1.208463e+001,1.960000e+002,1.380000e+002,2.289429e-003,4.321440e-004,-9.623940e-002,3.004518e+000,1.734292e+000,3.316261e-001,6.104873e+000,5.686788e+000,-4.762243e+000,1.044903e+001,5.500000e+001,6.600000e+001,-3.118172e-003,5.326334e-005,-1.526221e-002,1.728720e+000,1.314827e+000,-2.162381e-001,5.784331e+000,3.428382e+000,-5.329886e+000,8.758268e+000,1.050000e+002,2.310000e+002,-2.028890e-003,1.090582e-004,-2.689416e-002,1.467649e+000,1.211551e+000,-2.098193e-001,4.844538e+000,3.390226e+000,-4.346518e+000,7.736743e+000,2.620000e+002,5.100000e+001,-2.271702e-003,4.884543e-004,-1.136393e-001,1.500363e+000,1.226587e+000,-4.872993e-001,4.475883e+000,4.886439e+000,-4.057225e+000,8.943665e+000,1.130000e+002,6.800000e+001,-5.426235e-003,-5.661112e-005,7.481100e-003,1.890056e+000,1.374813e+000,-6.634431e-002,4.181413e+000,4.018795e+000,-4.817598e+000,8.836393e+000,7.500000e+001,9.600000e+001,3.293318e-003,1.190112e-004,-2.384123e-002,1.414760e+000,1.189541e+000,-7.527960e-003,5.215184e+000,5.753279e+000,-4.508239e+000,1.026152e+001,1.850000e+002,2.220000e+002,5.075073e-003,8.956424e-005,-1.534557e-002,1.907328e+000,1.381111e+000,6.254942e-001,5.187794e+000,5.554465e+000,-4.956906e+000,1.051137e+001,2.240000e+002,1.840000e+002,2.378979e-003,2.703096e-004,-5.925161e-002,1.635868e+000,1.279508e+000,2.573770e-001,4.621795e+000,3.273741e+000,-3.228863e+000,6.502604e+000,1.140000e+002,2.330000e+002,-4.204881e-003,1.767400e-004,-4.450160e-002,1.249624e+000,1.118109e+000,-1.310894e-001,3.468331e+000,4.666667e-002,-7.550000e-002,1.221667e-001,2.280000e+002,2.320000e+002,-4.411427e-011,-2.184852e-006,4.981462e-004,1.400057e-004,1.183591e-002,-1.761344e+000,1.411241e+001,7.239948e-002,-1.484043e-001,2.208038e-001,2.390000e+002,4.500000e+001,-3.953280e-005,1.174892e-005,-2.718287e-003,4.645983e-004,2.161020e-002,-1.406742e+000,1.263387e+001,1.243372e+002,-1.260606e+002,2.503978e+002,2.490000e+002,4.700000e+001,6.307971e-001,4.324488e-003,-3.551861e-001,2.792768e+002,1.672131e+001,7.972744e-001,3.606893e+001,?
'unknown',8.960957e-002,1.715352e-004,8.943804e-002,1.070000e+002,2.380000e+002,7.282234e-003,-5.924471e-005,1.924966e-002,9.755199e-005,1.206350e-002,2.712708e+000,1.288329e+001,8.722384e+000,-2.778812e+001,3.651050e+001,1.030000e+002,8.300000e+001,-7.588924e+000,-2.702701e-002,-2.129468e+000,2.948911e+001,6.282796e+000,2.055807e-001,3.099898e+000,9.339612e+000,-1.870979e+001,2.804941e+001,6.500000e+001,1.620000e+002,-5.042286e+000,5.888048e-003,-6.231672e+000,3.745645e+001,6.158761e+000,1.430642e-001,3.043169e+000,2.304216e+001,-1.234835e+001,3.539051e+001,1.190000e+002,1.910000e+002,8.328007e-001,-2.485965e-003,1.334966e+000,5.039092e+001,7.104604e+000,1.094386e+000,4.271754e+000,9.735148e+000,-2.976928e+001,3.950443e+001,1.900000e+002,2.100000e+001,-2.967355e+000,6.153344e-002,-1.539711e+001,5.900879e+001,1.052442e+001,-1.188427e+000,3.166124e+000,1.711379e+001,-2.126288e+001,3.837667e+001,6.000000e+001,1.670000e+002,2.761441e+000,1.609618e-002,-4.899875e-001,3.395454e+001,6.123391e+000,-1.297407e+000,4.984164e+000,2.529874e+001,-1.186684e+001,3.716558e+001,3.200000e+001,6.900000e+001,9.834979e+000,-9.262234e-004,1.002208e+001,5.851947e+001,7.650568e+000,-4.026147e-001,3.081282e+000,1.642577e+001,-2.163538e+001,3.806115e+001,2.180000e+002,1.510000e+002,9.943618e-001,5.974419e-002,-1.107396e+001,4.097986e+001,9.474617e+000,-4.403244e-001,2.011558e+000,1.976703e+001,-7.487106e+000,2.725414e+001,1.560000e+002,8.400000e+001,7.052907e+000,1.489717e-002,4.043678e+000,2.249982e+001,5.053044e+000,-1.792121e-001,3.045122e+000,1.513764e+001,-2.052610e+001,3.566374e+001,3.650000e+002,1.270000e+002,4.838374e+000,3.683076e-002,-2.601441e+000,2.719099e+001,6.762589e+000,-1.186669e+000,4.321286e+000,1.957873e+001,-1.363177e+001,3.321050e+001,1.110000e+002,1.500000e+001,2.620569e+000,2.678172e-002,-2.789338e+000,2.057787e+001,5.511975e+000,-6.351215e-001,3.361514e+000,1.170894e+001,-2.300765e+001,3.471660e+001,3.560000e+002,1.630000e+002,-1.174362e+000,4.364436e-002,-9.990523e+000,2.340825e+001,7.031696e+000,-7.067031e-001,2.895952e+000,1.318573e+001,-1.556048e+001,2.874620e+001,1.470000e+002,1.290000e+002,3.943088e+000,1.763530e-002,3.807572e-001,2.153651e+001,5.078141e+000,-1.210198e+000,4.624144e+000,4.900000e-001,0.000000e+000,4.900000e-001,8.300000e+001,2.160000e+002,4.916667e-002,-3.642456e-004,1.227443e-001,4.412202e-003,7.890303e-002,2.970352e+000,1.413448e+001,8.677115e-001,9.710119e-002,7.706103e-001,2.180000e+002,1.420000e+002,5.170621e-001,1.465829e-003,2.209646e-001,2.185329e-002,2.263239e-001,-6.540674e-002,1.308118e+000,4.848485e+002,0.000000e+000,4.848485e+002,2.420000e+002,0.000000e+000,2.157902e+002,1.602767e+000,-1.079688e+002,1.612260e+004,2.263527e+002,1.425313e-001,1.069777e+000,2.170051e-002,-2.341622e-002,4.511673e-002,1.060000e+002,1.090000e+002,-1.737705e-006,-4.925315e-007,9.775364e-005,7.476408e-006,2.734908e-003,-2.728965e-001,4.040052e+001,6.559620e+000,-4.062472e+000,1.062209e+001,8.600000e+001,1.050000e+002,-3.104138e-002,2.292433e-004,-7.734852e-002,1.388394e+000,1.178606e+000,1.160530e+000,1.007797e+001,3.733959e+000,-4.240432e+000,7.974391e+000,2.060000e+002,1.890000e+002,-1.188996e-002,2.274212e-004,-5.782904e-002,1.264064e+000,1.124620e+000,3.430355e-002,5.893736e+000,3.944015e+000,-7.297328e+000,1.124134e+001,1.150000e+002,1.800000e+002,-3.114225e-004,-7.561238e-005,1.496228e-002,1.558380e+000,1.248382e+000,-1.157596e+000,9.879086e+000,4.804410e+000,-6.905700e+000,1.171011e+001,2.120000e+002,1.930000e+002,5.125852e-002,-1.243409e-004,7.637538e-002,1.929307e+000,1.389071e+000,-8.087215e-001,8.272943e+000,5.493566e+000,-5.494750e+000,1.098832e+001,1.890000e+002,1.930000e+002,2.172063e-002,-7.658311e-005,3.719042e-002,1.783962e+000,1.335680e+000,-3.402348e-001,5.604720e+000,5.800698e+000,-5.307126e+000,1.110782e+001,1.940000e+002,6.000000e+001,-1.279787e-002,6.710586e-005,-2.635325e-002,1.696508e+000,1.302524e+000,5.794602e-002,6.732772e+000,5.751651e+000,-4.672239e+000,1.042389e+001,2.140000e+002,1.450000e+002,5.695304e-002,-2.443480e-004,1.063113e-001,1.970102e+000,1.403894e+000,3.919468e-001,5.119650e+000,4.371339e+000,-5.203553e+000,9.574892e+000,1.000000e+001,6.100000e+001,5.882167e-003,1.210971e-005,3.436005e-003,1.736591e+000,1.317799e+000,-1.532028e-001,4.913164e+000,3.852963e+000,-5.617815e+000,9.470778e+000,1.320000e+002,1.160000e+002,3.240481e-002,1.019828e-007,3.238421e-002,1.489236e+000,1.220342e+000,-2.813182e-001,5.460360e+000,4.990694e+000,-3.538562e+000,8.529256e+000,1.090000e+002,6.000000e+001,2.126567e-002,-7.066307e-005,3.553961e-002,1.305812e+000,1.142751e+000,4.411165e-001,4.500696e+000,5.278492e+000,-3.250154e+000,8.528646e+000,1.660000e+002,1.470000e+002,9.064469e-003,1.666801e-004,-2.460492e-002,1.275142e+000,1.129390e+000,6.142956e-001,5.531384e+000,3.015410e+000,-3.590806e+000,6.606216e+000,1.440000e+002,1.180000e+002,1.566609e-002,1.341800e-005,1.295565e-002,1.091639e+000,1.044816e+000,-9.098268e-002,3.495982e+000,7.516667e-002,-1.208333e-001,1.960000e-001,7.500000e+001,8.500000e+001,-5.185185e-005,-2.828915e-006,5.195889e-004,2.235751e-004,1.495609e-002,-2.125211e+000,2.843812e+001,1.184262e-001,-1.259415e-001,2.443676e-001,2.130000e+002,2.920000e+002,8.872688e-004,3.425345e-006,1.953490e-004,7.097775e-004,2.664466e-002,2.026601e-001,7.759052e+000,1.265608e+002,-9.523642e+001,2.217973e+002,2.150000e+002,2.600000e+001,1.137818e+000,1.069935e-003,9.216912e-001,4.357534e+002,2.087508e+001,1.029227e+000,1.755437e+001,?
'unknown',2.395410e-002,1.709902e-004,2.378310e-002,1.108000e+003,7.520000e+002,2.583825e-003,3.234780e-007,2.369359e-003,1.806917e-005,4.252591e-003,2.458624e+000,9.429501e+000,7.001656e+000,-3.231286e+001,3.931451e+001,5.390000e+002,1.108000e+003,-1.093332e+001,-2.746170e-003,-9.112607e+000,3.297083e+001,5.837593e+000,-5.857314e-001,5.513898e+000,1.893509e+001,-2.351192e+001,4.244701e+001,1.081000e+003,1.430000e+002,-5.870442e+000,2.727122e-003,-7.678524e+000,2.189541e+001,4.794453e+000,1.004987e+000,9.182843e+000,2.209492e+001,-1.193134e+001,3.402625e+001,3.240000e+002,1.310000e+002,1.678898e+000,-2.510960e-005,1.695546e+000,2.137560e+001,4.623385e+000,1.628503e+000,6.941890e+000,1.132187e+001,-3.517043e+001,4.649229e+001,7.350000e+002,1.163000e+003,-3.426067e+000,4.815108e-003,-6.618484e+000,1.224799e+002,1.121972e+001,-1.109361e+000,3.048964e+000,2.396984e+001,-2.864646e+001,5.261630e+001,9.980000e+002,1.039000e+003,4.231186e+000,3.184488e-004,4.020054e+000,5.089692e+001,7.135251e+000,-1.379172e+000,5.805054e+000,2.824427e+001,-9.914069e+000,3.815834e+001,1.033000e+003,1.092000e+003,8.526999e+000,-4.863649e-004,8.849459e+000,3.230284e+001,5.686611e+000,-1.613952e-001,4.468002e+000,1.751974e+001,-2.307383e+001,4.059357e+001,1.020000e+003,5.630000e+002,4.461638e+000,3.499988e-003,2.141147e+000,8.178796e+001,9.142514e+000,-8.047085e-001,2.315546e+000,2.764730e+001,-9.431427e+000,3.707873e+001,6.100000e+002,1.360000e+002,1.113475e+001,3.163305e-004,1.092502e+001,2.358562e+001,4.858014e+000,-5.585395e-001,4.881870e+000,2.174492e+001,-1.470413e+001,3.644905e+001,1.043000e+003,6.770000e+002,5.518345e+000,2.529045e-003,3.841588e+000,2.910469e+001,5.481174e+000,-8.210634e-001,4.278649e+000,1.567789e+001,-1.209804e+001,2.777594e+001,6.770000e+002,1.710000e+002,3.321815e+000,-1.394647e-003,4.246466e+000,1.843981e+001,4.327266e+000,-4.610945e-001,3.531081e+000,1.354812e+001,-2.206607e+001,3.561419e+001,3.700000e+002,6.440000e+002,6.838883e-002,2.110588e-003,-1.330931e+000,4.307366e+001,6.612665e+000,-8.820916e-001,2.960143e+000,1.821355e+001,-7.588748e+000,2.580230e+001,1.038000e+003,1.066000e+003,5.901269e+000,1.126834e-003,5.154178e+000,1.519378e+001,3.921748e+000,-6.672974e-001,3.145032e+000,5.125000e-001,0.000000e+000,5.125000e-001,1.108000e+003,0.000000e+000,3.925396e-002,6.251955e-006,3.510891e-002,6.647663e-003,8.156837e-002,3.405155e+000,1.621476e+001,7.827473e-001,1.626094e-001,6.201379e-001,7.340000e+002,2.640000e+002,5.107170e-001,1.317458e-005,5.019822e-001,3.703732e-002,1.925170e-001,-1.968306e-001,1.390067e+000,4.848485e+002,0.000000e+000,4.848485e+002,9.700000e+001,4.700000e+001,2.303855e+002,5.945944e-002,1.909639e+002,4.649402e+004,2.168244e+002,-2.637625e-002,1.099815e+000,4.317319e-003,-4.992711e-003,9.310030e-003,1.104000e+003,6.260000e+002,1.383831e-008,-1.611966e-008,1.070117e-005,7.103787e-007,8.428623e-004,-3.460685e-001,1.141276e+001,6.737998e+000,-6.097837e+000,1.283583e+001,1.154000e+003,6.170000e+002,-3.540071e-004,-5.373426e-006,3.208574e-003,1.439252e+000,1.199690e+000,3.320503e-002,9.061137e+000,6.592460e+000,-4.758840e+000,1.135130e+001,1.137000e+003,1.041000e+003,-9.885832e-004,1.238714e-006,-1.809850e-003,1.126196e+000,1.061224e+000,4.667014e-001,9.419538e+000,4.763135e+000,-5.011048e+000,9.774183e+000,2.770000e+002,6.030000e+002,1.136713e-003,5.656710e-007,7.616736e-004,1.200603e+000,1.095721e+000,1.483950e-002,6.099359e+000,8.743700e+000,-8.914863e+000,1.765856e+001,6.620000e+002,2.640000e+002,-3.363843e-003,5.525953e-005,-4.000091e-002,3.231146e+000,1.797664e+000,1.832029e-001,7.581965e+000,7.598242e+000,-7.689383e+000,1.528763e+001,1.041000e+003,1.032000e+003,9.413811e-004,2.719363e-005,-1.708800e-002,2.227720e+000,1.492591e+000,-1.397008e-001,6.156330e+000,6.127372e+000,-4.550282e+000,1.067765e+001,1.031000e+003,1.101000e+003,2.804587e-003,2.695931e-006,1.017185e-003,1.795753e+000,1.340057e+000,2.097877e-002,4.943682e+000,5.917449e+000,-4.761804e+000,1.067925e+001,2.720000e+002,2.630000e+002,-2.094506e-003,2.773867e-005,-2.048524e-002,1.779064e+000,1.333858e+000,2.529575e-001,5.165298e+000,4.071048e+000,-5.305260e+000,9.376307e+000,2.710000e+002,1.137000e+003,4.006675e-004,8.285862e-007,-1.486852e-004,1.639905e+000,1.280588e+000,-9.810006e-003,4.350771e+000,5.139257e+000,-4.881428e+000,1.002069e+001,1.580000e+002,3.210000e+002,1.154344e-003,3.084431e-006,-8.906333e-004,1.512469e+000,1.229825e+000,1.493508e-002,4.456592e+000,4.604104e+000,-5.582832e+000,1.018694e+001,6.010000e+002,1.690000e+002,-3.611210e-003,1.873830e-005,-1.603470e-002,1.270278e+000,1.127089e+000,-3.311796e-001,4.362750e+000,5.018359e+000,-4.428250e+000,9.446609e+000,3.680000e+002,6.400000e+002,1.249309e-003,3.319546e-005,-2.075928e-002,1.354645e+000,1.163961e+000,1.124357e-001,4.612993e+000,5.113614e+000,-4.732472e+000,9.846087e+000,1.680000e+002,1.720000e+002,-3.017207e-003,5.495848e-006,-6.660954e-003,1.007097e+000,1.003544e+000,-2.765087e-002,5.007683e+000,1.160833e-001,-1.238333e-001,2.399167e-001,1.105000e+003,1.115000e+003,1.426680e-011,-2.674995e-007,1.773522e-004,2.870319e-004,1.694233e-002,-6.309771e-001,2.168821e+001,1.275321e-001,-1.507721e-001,2.783042e-001,1.060000e+002,2.620000e+002,-4.950586e-005,1.301909e-006,-9.126716e-004,9.682052e-004,3.111999e-002,-6.697859e-001,7.811306e+000,1.258093e+002,-1.283694e+002,2.541787e+002,2.580000e+002,2.630000e+002,1.778861e-001,5.171420e-004,-1.649790e-001,1.105306e+003,3.324673e+001,-1.634935e-002,8.440268e+000,?
'unknown',1.229148e-001,1.673973e-004,1.227474e-001,6.460000e+002,8.340000e+002,3.802968e-003,2.114427e-006,2.401103e-003,1.041142e-004,1.023573e-002,6.103993e+000,5.262877e+001,7.416058e+000,-2.822216e+001,3.563822e+001,5.140000e+002,7.490000e+002,-9.925144e+000,1.891851e-004,-1.005057e+001,2.148055e+001,4.635278e+000,2.003592e-001,6.485672e+000,1.129129e+001,-2.527991e+001,3.657120e+001,7.440000e+002,7.150000e+002,-4.934821e+000,9.285004e-005,-4.996381e+000,1.572359e+001,3.965458e+000,-3.749277e-001,8.324728e+000,2.672215e+001,-9.875664e+000,3.659782e+001,1.055000e+003,7.250000e+002,1.672239e+000,1.424303e-003,7.279266e-001,3.094909e+001,5.589881e+000,2.011536e+000,7.291041e+000,1.718158e+001,-3.319041e+001,5.037200e+001,3.830000e+002,5.180000e+002,1.671982e+000,-9.403480e-004,2.295432e+000,6.545541e+001,8.098468e+000,-2.114206e+000,7.767862e+000,1.641189e+001,-2.845754e+001,4.486943e+001,8.070000e+002,6.830000e+002,1.813966e+000,-8.125840e-004,2.352709e+000,5.354474e+001,7.324045e+000,-1.972284e+000,6.559359e+000,3.181822e+001,-9.208286e+000,4.102651e+001,7.250000e+002,1.016000e+003,8.691016e+000,-1.848237e-003,9.916397e+000,2.894778e+001,5.426699e+000,-5.342156e-001,5.588317e+000,1.790883e+001,-2.304329e+001,4.095212e+001,1.249000e+003,7.000000e+002,7.002512e+000,-2.143943e-003,8.423945e+000,7.431905e+001,8.659883e+000,-1.416119e+000,4.037293e+000,2.896094e+001,-6.400742e+000,3.536168e+001,4.340000e+002,6.790000e+002,9.013839e+000,-3.584376e-004,9.251483e+000,2.113699e+001,4.599548e+000,-2.880982e-001,4.754271e+000,1.985554e+001,-2.058747e+001,4.044301e+001,5.820000e+002,1.015000e+003,5.177834e+000,-2.118583e-003,6.582454e+000,3.986238e+001,6.365613e+000,-1.341853e+000,4.910765e+000,1.759585e+001,-8.887062e+000,2.648292e+001,7.040000e+002,6.330000e+002,5.271186e+000,-7.431825e-004,5.763916e+000,1.476182e+001,3.852645e+000,4.154216e-002,4.000225e+000,1.129344e+001,-1.854531e+001,2.983875e+001,8.710000e+002,5.960000e+002,1.709745e+000,1.526469e-004,1.608541e+000,2.444667e+001,4.944703e+000,-1.511599e+000,5.446338e+000,1.367292e+001,-1.540455e+001,2.907747e+001,6.780000e+002,7.040000e+002,4.167645e+000,-6.542009e-004,4.601381e+000,1.778850e+001,4.225080e+000,-1.588123e+000,6.653053e+000,4.950000e-001,0.000000e+000,4.950000e-001,7.900000e+002,0.000000e+000,2.122080e-002,1.112033e-005,1.384802e-002,2.235190e-003,4.746933e-002,3.773401e+000,2.508624e+001,8.636174e-001,1.312483e-001,7.323691e-001,8.130000e+002,9.860000e+002,5.974638e-001,-5.085090e-005,6.311779e-001,4.263882e-002,2.074085e-001,-7.506064e-001,1.927329e+000,4.848485e+002,0.000000e+000,4.848485e+002,3.000000e+000,0.000000e+000,3.025030e+002,-5.773916e-002,3.407841e+002,4.359826e+004,2.099702e+002,-6.395046e-001,1.527584e+000,1.538474e-002,-2.622071e-002,4.160545e-002,6.370000e+002,6.480000e+002,-4.171574e-008,-2.425966e-008,1.604244e-005,3.621027e-006,1.902922e-003,-2.107989e+000,6.277710e+001,7.137874e+000,-6.678751e+000,1.381663e+001,1.008000e+003,7.440000e+002,5.048317e-004,-1.215960e-005,8.566648e-003,1.309107e+000,1.144172e+000,-2.987246e-001,1.116576e+001,6.268181e+000,-4.943974e+000,1.121215e+001,9.960000e+002,6.600000e+002,5.578408e-003,-1.084140e-005,1.276625e-002,1.178058e+000,1.085392e+000,5.577837e-001,8.671760e+000,6.401815e+000,-4.922996e+000,1.132481e+001,7.630000e+002,7.830000e+002,-3.219327e-003,1.147793e-006,-3.980314e-003,1.146549e+000,1.070770e+000,8.941407e-001,1.058430e+001,5.396079e+000,-5.699090e+000,1.109517e+001,5.970000e+002,7.600000e+002,-1.949839e-003,3.287481e-005,-2.374583e-002,1.305146e+000,1.142499e+000,-2.642174e-001,7.855180e+000,5.834428e+000,-7.485934e+000,1.332036e+001,6.640000e+002,6.800000e+002,-6.439686e-004,2.495010e-005,-1.718588e-002,1.527762e+000,1.236064e+000,-8.217586e-001,9.353289e+000,5.001305e+000,-6.161592e+000,1.116290e+001,5.630000e+002,7.400000e+002,2.277030e-003,3.333792e-006,6.672578e-005,1.400075e+000,1.183248e+000,-3.305305e-002,5.805327e+000,6.330626e+000,-6.372380e+000,1.270300e+001,5.980000e+002,4.910000e+002,3.652602e-003,7.552735e-006,-1.354861e-003,1.715696e+000,1.309849e+000,-1.640107e-001,6.626142e+000,4.658340e+000,-5.814301e+000,1.047264e+001,6.730000e+002,6.770000e+002,2.111603e-003,8.430130e-006,-3.477573e-003,1.604748e+000,1.266791e+000,-6.271971e-001,5.544465e+000,6.568202e+000,-5.598296e+000,1.216650e+001,1.000000e+003,1.011000e+003,1.100357e-004,1.183919e-005,-7.739346e-003,1.627595e+000,1.275780e+000,-9.047042e-002,5.866283e+000,4.116305e+000,-5.088673e+000,9.204978e+000,5.910000e+002,6.320000e+002,1.822684e-004,-2.325674e-005,1.560149e-002,1.345790e+000,1.160116e+000,-3.698211e-002,4.086317e+000,4.105526e+000,-4.517359e+000,8.622886e+000,5.980000e+002,6.620000e+002,1.417195e-003,8.882223e-006,-4.471719e-003,1.011419e+000,1.005699e+000,-1.036422e-001,4.833320e+000,3.438454e+000,-5.326370e+000,8.764824e+000,5.730000e+002,6.800000e+002,-2.006422e-003,3.299019e-006,-4.193672e-003,8.440066e-001,9.186992e-001,-2.245947e-001,4.606234e+000,1.190000e-001,-9.933334e-002,2.183333e-001,7.880000e+002,7.920000e+002,1.038702e-011,-1.446110e-007,9.587710e-005,1.288303e-004,1.135048e-002,8.972052e-001,3.887873e+001,1.382228e-001,-1.580296e-001,2.962524e-001,8.100000e+002,3.820000e+002,1.145757e-004,2.951043e-007,-8.107843e-005,1.195615e-003,3.457785e-002,-4.432649e-001,8.280328e+000,1.292929e+002,-1.292929e+002,2.585858e+002,1.000000e+000,7.800000e+001,2.948277e-001,-5.081007e-004,6.316985e-001,9.858432e+002,3.139874e+001,-1.424888e-001,9.270823e+000,?
'unknown',2.298530e-004,1.962678e-004,3.358514e-005,6.900000e+001,1.800000e+001,2.076881e-004,7.240933e-009,2.073369e-004,3.133374e-011,5.601402e-006,7.794058e-001,4.352836e+000,-8.406053e+000,-1.164018e+001,3.234130e+000,7.200000e+001,9.100000e+001,-9.910842e+000,-1.772464e-003,-9.824878e+000,3.585092e-001,6.008521e-001,-3.801407e-001,3.465463e+000,2.346200e+000,-3.323189e+000,5.669389e+000,1.400000e+001,4.100000e+001,-5.077855e-002,-3.140015e-003,1.015122e-001,1.304604e+000,1.145641e+000,-4.872322e-001,2.718150e+000,6.001158e+000,1.123206e-001,5.888838e+000,9.200000e+001,6.900000e+001,3.437122e+000,-3.916805e-004,3.456119e+000,1.694695e+000,1.301852e+000,-2.847131e-001,2.725589e+000,1.479714e+001,3.781866e+000,1.101528e+001,2.600000e+001,6.900000e+001,1.061928e+001,-1.628363e-002,1.140903e+001,5.607253e+000,2.412352e+000,-7.983157e-001,3.697155e+000,1.311273e+001,4.062195e+000,9.050535e+000,4.600000e+001,7.400000e+001,8.627448e+000,-1.977273e-002,9.586426e+000,2.893963e+000,1.790762e+000,1.298859e-001,2.802029e+000,1.184540e+001,3.836002e+000,8.009393e+000,7.100000e+001,2.200000e+001,7.997256e+000,3.192849e-002,6.448725e+000,2.093724e+000,1.705732e+000,-1.404575e-001,2.496280e+000,1.263554e+001,2.843644e+000,9.791897e+000,8.100000e+001,6.000000e+001,8.019998e+000,2.870310e-002,6.627897e+000,4.731751e+000,2.321864e+000,9.739299e-002,2.234897e+000,1.744491e+001,-2.062211e-001,1.765113e+001,6.900000e+001,4.600000e+001,8.311454e+000,5.404748e-003,8.049324e+000,7.991081e+000,2.830982e+000,-4.102390e-002,4.598337e+000,1.260367e+001,1.922350e+000,1.068132e+001,4.100000e+001,4.500000e+001,7.729863e+000,-1.065312e-003,7.781531e+000,3.836428e+000,1.958912e+000,-1.053390e-001,3.166589e+000,1.228869e+001,-7.272378e-002,1.236142e+001,9.200000e+001,1.400000e+001,4.626248e+000,2.439148e-002,3.443261e+000,4.642581e+000,2.262451e+000,7.342500e-001,4.379669e+000,8.849797e+000,-1.691673e+000,1.054147e+001,6.100000e+001,6.900000e+001,3.885582e+000,-1.127251e-002,4.432299e+000,4.915503e+000,2.239908e+000,-3.066992e-001,2.967005e+000,8.389464e+000,-1.982772e+000,1.037224e+001,2.100000e+001,7.300000e+001,3.750047e+000,-2.022301e-002,4.730863e+000,4.093952e+000,2.102672e+000,-1.745182e-001,2.849988e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,8.248615e-001,6.881437e-001,1.367178e-001,1.600000e+001,6.900000e+001,7.874224e-001,-7.381798e-005,7.910026e-001,7.364950e-004,2.721867e-002,-1.096739e+000,4.812423e+000,4.781144e+002,1.616161e+002,3.164983e+002,2.000000e+000,0.000000e+000,4.361713e+002,-6.054509e-002,4.391077e+002,2.800474e+003,5.294722e+001,-2.779552e+000,1.087193e+001,7.036630e-006,-5.988368e-006,1.302500e-005,6.700000e+001,7.100000e+001,8.196691e-009,4.634069e-009,-2.165556e-007,4.027350e-012,2.011103e-006,4.602639e-001,4.322698e+000,5.195540e-001,-5.516211e-001,1.071175e+000,9.200000e+001,9.600000e+001,-1.555893e-002,-7.843211e-004,2.248064e-002,3.656958e-002,1.925146e-001,-9.558450e-002,3.422548e+000,6.934101e-001,-9.466007e-001,1.640011e+000,5.500000e+001,6.700000e+001,-2.072654e-002,-2.334560e-004,-9.403923e-003,1.453609e-001,3.813194e-001,-3.476968e-001,2.776035e+000,8.841837e-001,-1.280221e+000,2.164404e+000,7.000000e+000,2.800000e+001,1.312086e-002,1.364826e-003,-5.307322e-002,1.893291e-001,4.368293e-001,-5.313166e-001,3.286405e+000,1.204870e+000,-1.724684e+000,2.929554e+000,1.900000e+001,6.700000e+001,1.986024e-002,2.259287e-003,-8.971520e-002,3.500932e-001,5.951285e-001,-5.365722e-001,3.091392e+000,1.215867e+000,-1.384132e+000,2.599999e+000,3.700000e+001,4.800000e+001,1.282668e-003,-2.452525e-004,1.317742e-002,2.886901e-001,5.373437e-001,-7.624672e-003,2.665386e+000,1.326256e+000,-1.486215e+000,2.812471e+000,6.700000e+001,7.300000e+001,2.186729e-002,-3.210780e-005,2.342452e-002,3.627073e-001,6.022525e-001,-1.625427e-001,2.415575e+000,1.950407e+000,-1.841863e+000,3.792271e+000,1.400000e+001,1.800000e+001,-2.446211e-003,4.334933e-004,-2.347063e-002,5.544732e-001,7.447305e-001,-2.101902e-001,2.820381e+000,3.185469e+000,-1.913723e+000,5.099192e+000,4.900000e+001,4.400000e+001,-6.399682e-002,-1.364525e-003,2.182648e-003,8.176938e-001,9.050877e-001,1.187720e+000,5.242417e+000,1.901474e+000,-2.976965e+000,4.878439e+000,3.900000e+001,4.300000e+001,-2.714632e-002,1.816511e-003,-1.152471e-001,7.450302e-001,8.646796e-001,-5.176368e-001,3.584053e+000,2.471259e+000,-2.063960e+000,4.535219e+000,8.900000e+001,9.300000e+001,3.577589e-002,-1.209766e-003,9.444956e-002,7.248039e-001,8.520417e-001,-3.983782e-003,3.397573e+000,2.196695e+000,-1.886845e+000,4.083540e+000,6.000000e+001,6.700000e+001,-2.441375e-002,1.822586e-004,-3.325329e-002,5.274403e-001,7.262692e-001,4.642285e-001,3.948567e+000,1.714368e+000,-1.291377e+000,3.005745e+000,4.400000e+001,3.400000e+001,-2.139509e-004,1.346147e-003,-6.550208e-002,5.273671e-001,7.271982e-001,1.959487e-001,2.400428e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,1.896394e-002,-3.837990e-002,5.734383e-002,7.100000e+001,9.700000e+001,-7.271109e-004,-7.055908e-006,-3.848994e-004,8.969428e-005,9.472810e-003,-1.282467e+000,6.050600e+000,9.267916e+001,-4.741959e+001,1.400988e+002,1.000000e+000,8.900000e+001,2.713361e+000,-1.363900e-001,9.328276e+000,5.007126e+002,2.270680e+001,1.203244e+000,6.855770e+000,?
'unknown',2.064735e-002,1.595145e-004,2.048783e-002,1.340000e+002,2.080000e+002,1.314484e-003,-3.438133e-006,2.008986e-003,1.063583e-005,3.285940e-003,3.709373e+000,1.711336e+001,1.117143e+001,-2.949606e+001,4.066749e+001,1.320000e+002,1.660000e+002,-1.102985e+001,-1.076168e-003,-1.081246e+001,2.431482e+001,4.932611e+000,1.466926e+000,9.272861e+000,9.862382e+000,-1.592907e+001,2.579146e+001,1.980000e+002,1.840000e+002,-3.484687e+000,-1.171574e-003,-3.248029e+000,1.070371e+001,3.274518e+000,2.323941e-001,8.454412e+000,2.816473e+001,-1.530120e+001,4.346593e+001,1.530000e+002,1.250000e+002,2.566445e+000,-3.373225e-003,3.247837e+000,2.165198e+001,4.669851e+000,2.159316e+000,1.156385e+001,1.349910e+001,-3.490268e+001,4.840178e+001,2.050000e+002,1.870000e+002,5.684309e+000,1.025217e-002,3.613370e+000,9.444974e+001,9.792161e+000,-2.467597e+000,8.518827e+000,2.098475e+001,-1.982274e+001,4.080749e+001,1.950000e+002,1.520000e+002,6.318583e+000,5.337593e-003,5.240390e+000,2.163372e+001,4.692882e+000,-1.953555e+000,1.092861e+001,2.728261e+001,-4.445773e+000,3.172839e+001,1.900000e+002,1.730000e+002,7.226771e+000,8.944333e-004,7.046095e+000,2.148681e+001,4.636566e+000,1.593124e+000,8.181886e+000,1.386796e+001,-1.938917e+001,3.325713e+001,2.440000e+002,1.480000e+002,4.259597e+000,7.299706e-003,2.785057e+000,4.400204e+001,6.688078e+000,-1.844260e+000,5.740378e+000,2.117200e+001,-4.614596e+000,2.578659e+001,1.940000e+002,1.780000e+002,9.129290e+000,1.542143e-003,8.817777e+000,1.221566e+001,3.499739e+000,-5.371037e-001,4.494425e+000,1.980498e+001,-1.415151e+001,3.395649e+001,5.400000e+001,1.530000e+002,8.524269e+000,5.500643e-003,7.413139e+000,3.567828e+001,6.007650e+000,-1.507768e+000,4.869976e+000,1.229533e+001,-1.050630e+001,2.280163e+001,1.400000e+002,1.290000e+002,4.523884e+000,-6.045700e-004,4.646007e+000,1.610808e+001,4.014110e+000,-1.292256e+000,5.293249e+000,9.328580e+000,-1.551487e+001,2.484345e+001,2.810000e+002,1.400000e+002,2.094240e+000,2.049947e-003,1.680150e+000,1.647914e+001,4.066519e+000,-1.371511e+000,5.456836e+000,1.331405e+001,-5.154885e+000,1.846894e+001,1.950000e+002,1.500000e+002,5.692129e+000,4.724922e-003,4.737695e+000,1.280292e+001,3.620507e+000,-9.382607e-001,3.642369e+000,4.508333e-001,0.000000e+000,4.508333e-001,1.670000e+002,0.000000e+000,1.567901e-002,-4.078311e-005,2.391720e-002,2.908999e-003,5.414549e-002,5.185629e+000,3.362953e+001,8.449364e-001,1.307566e-001,7.141798e-001,3.880000e+002,1.640000e+002,6.976622e-001,2.981159e-004,6.374428e-001,3.355447e-002,1.864651e-001,-1.454393e+000,3.572802e+000,4.848485e+002,0.000000e+000,4.848485e+002,7.400000e+001,1.190000e+002,3.484201e+002,2.909204e-001,2.896542e+002,3.285388e+004,1.844200e+002,-1.292568e+000,2.769070e+000,4.893303e-003,-4.775270e-003,9.668574e-003,1.320000e+002,1.360000e+002,4.429435e-008,-8.082647e-008,1.637124e-005,7.548458e-007,8.688700e-004,8.084899e-001,1.855969e+001,5.326738e+000,-5.922429e+000,1.124917e+001,1.700000e+002,1.380000e+002,-4.303685e-003,-1.496115e-004,2.591784e-002,1.217978e+000,1.103759e+000,5.079355e-001,1.277352e+001,3.571591e+000,-3.873986e+000,7.445577e+000,1.950000e+002,1.310000e+002,-1.894783e-003,-8.800511e-005,1.588225e-002,6.790079e-001,8.240836e-001,6.771663e-002,1.016087e+001,4.881248e+000,-5.621543e+000,1.050279e+001,1.690000e+002,1.570000e+002,5.078844e-004,-3.807777e-005,8.199594e-003,1.150769e+000,1.072748e+000,-3.394007e-001,1.158989e+001,5.737479e+000,-7.729150e+000,1.346663e+001,1.380000e+002,1.240000e+002,-6.221151e-003,2.578821e-004,-5.831334e-002,2.032847e+000,1.426098e+000,-1.889123e-001,1.012256e+001,5.674681e+000,-4.256224e+000,9.930904e+000,1.550000e+002,1.500000e+002,1.098043e-003,1.247186e-004,-2.409511e-002,1.118744e+000,1.057807e+000,9.226211e-001,8.852444e+000,3.783440e+000,-6.835963e+000,1.061940e+001,1.250000e+002,1.310000e+002,3.632078e-003,7.032230e-005,-1.057303e-002,1.373636e+000,1.172051e+000,-1.060975e+000,9.018489e+000,3.442629e+000,-4.683183e+000,8.125813e+000,1.570000e+002,1.710000e+002,-1.269527e-002,1.895210e-004,-5.097851e-002,1.023044e+000,1.011699e+000,-4.730681e-001,6.659059e+000,4.178361e+000,-4.560322e+000,8.738684e+000,1.910000e+002,1.300000e+002,-3.092508e-003,-3.931404e-005,4.848927e-003,1.080412e+000,1.039439e+000,-5.338309e-001,7.119358e+000,3.367854e+000,-3.861359e+000,7.229214e+000,1.590000e+002,1.490000e+002,8.183492e-003,1.055490e-004,-1.313740e-002,1.121484e+000,1.059073e+000,-2.734740e-001,3.918641e+000,3.290126e+000,-2.694130e+000,5.984256e+000,1.370000e+002,1.830000e+002,-3.429145e-004,4.095235e-005,-8.615290e-003,1.057624e+000,1.028420e+000,1.690517e-001,3.126189e+000,3.288657e+000,-3.509014e+000,6.797670e+000,1.490000e+002,1.710000e+002,-9.975690e-003,6.199589e-005,-2.249886e-002,9.122950e-001,9.551689e-001,-2.030320e-001,4.001070e+000,2.621031e+000,-2.616335e+000,5.237367e+000,1.580000e+002,1.180000e+002,1.589664e-003,1.087066e-004,-2.036908e-002,7.593189e-001,8.714817e-001,-1.975167e-001,3.666040e+000,1.104167e-001,-9.266667e-002,2.030833e-001,1.650000e+002,1.700000e+002,-1.113850e-011,-1.147077e-006,2.317095e-004,1.922573e-004,1.386633e-002,1.133833e+000,3.269992e+001,9.042066e-002,-1.003213e-001,1.907420e-001,2.000000e+002,1.170000e+002,-3.168590e-004,3.326170e-006,-9.887454e-004,4.562081e-004,2.136257e-002,-2.824339e-001,7.238268e+000,1.232323e+002,-1.283694e+002,2.516017e+002,2.000000e+002,1.180000e+002,7.001019e-001,-1.309763e-003,9.646741e-001,4.892279e+002,2.211903e+001,2.135008e-001,1.999709e+001,?
'unknown',3.981368e-002,1.466041e-004,3.966707e-002,1.390000e+002,2.100000e+002,1.963615e-003,-7.170772e-006,3.598551e-003,3.156319e-005,5.697201e-003,4.177492e+000,2.225846e+001,5.867445e+000,-2.477865e+001,3.064610e+001,1.790000e+002,1.670000e+002,-1.141853e+001,-4.776023e-003,-1.032960e+001,1.828827e+001,4.322646e+000,2.620928e+000,1.035911e+001,1.159009e+001,-1.254400e+001,2.413409e+001,1.610000e+002,1.790000e+002,-3.009183e+000,-5.130153e-003,-1.839508e+000,7.146612e+000,2.757654e+000,3.032854e-001,8.799560e+000,2.523070e+001,-6.396526e+000,3.162722e+001,1.580000e+002,1.910000e+002,3.409971e+000,-1.169006e-003,3.676504e+000,1.123216e+001,3.354988e+000,2.150159e+000,1.289777e+001,1.317852e+001,-2.981040e+001,4.298892e+001,4.800000e+001,1.890000e+002,6.174213e+000,1.474023e-002,2.813441e+000,8.897868e+001,9.631206e+000,-2.311985e+000,7.294163e+000,1.808232e+001,-9.147480e+000,2.722980e+001,1.990000e+002,1.290000e+002,6.435159e+000,2.178527e-003,5.938455e+000,1.103433e+001,3.334206e+000,-1.311464e+000,7.105669e+000,2.907129e+001,-8.712418e+000,3.778371e+001,1.940000e+002,1.740000e+002,6.830036e+000,-1.337610e-003,7.135011e+000,1.342483e+001,3.668237e+000,1.848498e+000,1.408931e+001,1.575985e+001,-2.802846e+001,4.378831e+001,2.090000e+002,1.420000e+002,4.138855e+000,1.032154e-002,1.785545e+000,3.773120e+001,6.291687e+000,-2.615436e+000,1.048227e+001,2.800874e+001,-5.508081e+000,3.351682e+001,1.970000e+002,1.800000e+002,9.584109e+000,2.799709e-003,8.945776e+000,1.668060e+001,4.100856e+000,4.375997e-001,9.131321e+000,1.858185e+001,-1.318918e+001,3.177103e+001,3.300000e+001,1.580000e+002,9.373421e+000,6.053190e-003,7.993293e+000,2.740488e+001,5.295524e+000,-1.763439e+000,5.850865e+000,1.710316e+001,-1.082985e+001,2.793301e+001,1.770000e+002,1.940000e+002,3.941068e+000,2.306044e-004,3.888490e+000,1.206911e+001,3.474195e+000,-1.420669e+000,7.217985e+000,1.244963e+001,-9.294986e+000,2.174461e+001,4.010000e+002,1.750000e+002,3.730906e+000,4.269082e-003,2.757555e+000,1.144339e+001,3.429370e+000,-1.335503e+000,5.479951e+000,1.523562e+001,-1.263323e+001,2.786885e+001,4.420000e+002,1.270000e+002,7.854995e+000,5.882496e-003,6.513786e+000,1.388726e+001,3.806508e+000,-1.752644e+000,7.553710e+000,3.350000e-001,0.000000e+000,3.350000e-001,1.680000e+002,0.000000e+000,9.272429e-003,-3.479387e-005,1.720543e-002,1.048105e-003,3.269824e-002,5.713194e+000,4.472143e+001,8.815382e-001,2.227995e-001,6.587387e-001,2.130000e+002,1.700000e+002,7.288843e-001,2.009979e-004,6.830568e-001,2.959983e-002,1.740775e-001,-1.847437e+000,4.843541e+000,4.777184e+002,0.000000e+000,4.777184e+002,2.280000e+002,1.260000e+002,3.805383e+002,2.489349e-001,3.237812e+002,2.411087e+004,1.587116e+002,-1.850371e+000,4.611310e+000,8.141132e-003,-8.176680e-003,1.631781e-002,1.670000e+002,1.420000e+002,1.236998e-008,-1.012083e-007,2.308786e-005,1.566418e-006,1.251638e-003,3.621002e-001,2.572472e+001,5.368592e+000,-5.066132e+000,1.043472e+001,1.340000e+002,1.650000e+002,-2.620524e-003,-9.115144e-005,1.816200e-002,7.646553e-001,8.745284e-001,5.997943e-001,1.712132e+001,3.011397e+000,-4.402133e+000,7.413529e+000,1.680000e+002,1.640000e+002,-3.782755e-003,3.215549e-005,-1.111421e-002,6.011859e-001,7.753733e-001,-9.353353e-001,1.199614e+001,4.106991e+000,-3.567638e+000,7.674629e+000,1.340000e+002,1.650000e+002,-2.783928e-003,-6.344597e-006,-1.337359e-003,6.127198e-001,7.827647e-001,3.725201e-001,9.728695e+000,6.107693e+000,-7.261684e+000,1.336938e+001,1.620000e+002,1.270000e+002,1.410326e-003,2.594396e-004,-5.774191e-002,1.328105e+000,1.152943e+000,1.593337e-002,1.566230e+001,4.295993e+000,-3.951499e+000,8.247493e+000,1.910000e+002,1.270000e+002,1.373834e-003,1.002784e-004,-2.148964e-002,7.346697e-001,8.572308e-001,6.116763e-001,7.568092e+000,2.727340e+000,-3.411505e+000,6.138846e+000,1.760000e+002,2.000000e+002,2.978091e-003,-1.584428e-004,3.910304e-002,7.489925e-001,8.656959e-001,-2.023356e-001,4.947605e+000,3.438796e+000,-5.522925e+000,8.961721e+000,1.810000e+002,1.400000e+002,4.991208e-003,9.820009e-005,-1.739841e-002,1.038313e+000,1.019059e+000,-4.458491e-001,6.986382e+000,6.630144e+000,-3.351220e+000,9.981363e+000,1.910000e+002,1.760000e+002,3.729444e-003,3.175215e-005,-3.510046e-003,1.042153e+000,1.020868e+000,1.440673e+000,1.194413e+001,4.418775e+000,-3.964879e+000,8.383654e+000,1.600000e+002,1.660000e+002,8.308883e-003,6.749439e-005,-7.079838e-003,1.098915e+000,1.048329e+000,5.652833e-002,5.478739e+000,3.962142e+000,-3.386672e+000,7.348815e+000,1.390000e+002,1.800000e+002,-7.945688e-003,1.178534e-004,-3.481627e-002,9.089990e-001,9.535412e-001,4.566550e-001,5.296602e+000,3.357257e+000,-4.628089e+000,7.985346e+000,1.780000e+002,1.290000e+002,-4.019257e-003,3.609105e-005,-1.224802e-002,8.887416e-001,9.427429e-001,-3.029748e-001,5.618482e+000,3.993443e+000,-4.725775e+000,8.719217e+000,1.290000e+002,1.250000e+002,7.548528e-003,1.584709e-004,-2.858284e-002,9.284117e-001,9.637680e-001,-3.039814e-001,5.876456e+000,8.675001e-002,-7.516667e-002,1.619167e-001,1.660000e+002,1.700000e+002,3.263832e-012,-5.327757e-007,1.214729e-004,8.998060e-005,9.486071e-003,1.248895e+000,4.346711e+001,1.502606e-001,-1.424852e-001,2.927458e-001,1.620000e+002,1.660000e+002,-4.054452e-005,3.459442e-006,-8.292974e-004,5.409821e-004,2.326350e-002,-1.781737e-001,1.639366e+001,1.250420e+002,-1.269162e+002,2.519582e+002,1.450000e+002,1.250000e+002,5.561084e-001,-3.418667e-003,1.335564e+000,6.784058e+002,2.605013e+001,2.262325e-003,1.557521e+001,?
'unknown',2.876391e-002,1.924564e-004,2.857145e-002,1.150000e+002,6.200000e+001,1.921657e-003,-1.009586e-005,3.446131e-003,2.021916e-005,4.582462e-003,3.499299e+000,1.604674e+001,7.096384e+000,-3.094544e+001,3.804182e+001,8.600000e+001,1.140000e+002,-1.197267e+001,-1.157727e-002,-1.022450e+001,2.782086e+001,5.370875e+000,1.316238e+000,6.689891e+000,5.771078e+000,-1.557923e+001,2.135031e+001,1.160000e+002,1.350000e+002,-4.909147e+000,-1.078066e-002,-3.281268e+000,1.091905e+001,3.436310e+000,-3.484264e-001,3.673033e+000,2.356110e+001,-1.198834e+001,3.554944e+001,1.020000e+002,1.370000e+002,4.354813e+000,7.972319e-003,3.150993e+000,1.975512e+001,4.499042e+000,6.611803e-001,8.063380e+000,1.386909e+001,-3.399252e+001,4.786161e+001,3.000000e+002,8.500000e+001,4.485254e+000,3.201133e-002,-3.484575e-001,1.035134e+002,1.055240e+001,-2.039184e+000,6.296219e+000,2.162116e+001,-1.014402e+001,3.176518e+001,1.090000e+002,1.200000e+002,5.815090e+000,3.940560e-003,5.220065e+000,1.850521e+001,4.315554e+000,-1.222044e+000,6.151888e+000,3.099462e+001,-8.342854e+000,3.933747e+001,1.360000e+002,1.200000e+002,6.825397e+000,-4.026177e-003,7.433350e+000,1.698574e+001,4.136395e+000,1.434647e+000,1.225694e+001,1.312791e+001,-1.546384e+001,2.859175e+001,7.300000e+001,9.100000e+001,4.376006e+000,9.494040e-003,2.942406e+000,2.852748e+001,5.405283e+000,-1.714895e+000,5.742546e+000,1.888260e+001,-4.354467e+000,2.323707e+001,2.990000e+002,1.250000e+002,1.026557e+001,9.282999e-003,8.863837e+000,1.471369e+001,3.920839e+000,-1.001077e+000,5.059990e+000,1.674488e+001,-1.565048e+001,3.239536e+001,2.660000e+002,1.030000e+002,7.845215e+000,1.463060e-002,5.635994e+000,3.119388e+001,5.729881e+000,-1.770496e+000,6.489278e+000,1.446560e+001,-1.004888e+001,2.451449e+001,1.030000e+002,1.350000e+002,4.416697e+000,4.698927e-003,3.707159e+000,1.525271e+001,3.927040e+000,-8.402161e-001,4.882269e+000,1.267949e+001,-1.209756e+001,2.477705e+001,1.510000e+002,8.600000e+001,4.257645e+000,7.445259e-003,3.133411e+000,1.721382e+001,4.199751e+000,-1.390026e+000,5.550844e+000,1.454178e+001,-9.825738e+000,2.436752e+001,2.600000e+001,1.310000e+002,6.185874e+000,9.110951e-003,4.810121e+000,2.348580e+001,4.911301e+000,-1.210006e+000,4.191399e+000,4.833333e-001,0.000000e+000,4.833333e-001,1.150000e+002,0.000000e+000,1.626238e-002,-8.435276e-005,2.899964e-002,2.796304e-003,5.339234e-002,5.909918e+000,4.487893e+001,8.363740e-001,1.284385e-001,7.079355e-001,6.400000e+001,1.130000e+002,6.157747e-001,3.708320e-004,5.597790e-001,3.962975e-002,2.016974e-001,-7.499806e-001,2.194247e+000,4.848485e+002,0.000000e+000,4.848485e+002,2.180000e+002,5.900000e+001,3.004880e+002,4.272540e-001,2.359727e+002,3.685400e+004,1.955776e+002,-7.051804e-001,1.687398e+000,6.874335e-003,-5.807646e-003,1.268198e-002,1.120000e+002,1.170000e+002,6.594332e-008,-2.239905e-007,3.388851e-005,1.288465e-006,1.135275e-003,1.148634e-001,1.901169e+001,6.308867e+000,-4.648468e+000,1.095734e+001,1.170000e+002,1.080000e+002,-4.435166e-003,-1.584255e-004,1.948708e-002,1.210623e+000,1.100370e+000,1.266868e+000,1.221104e+001,4.412890e+000,-3.411579e+000,7.824470e+000,1.140000e+002,1.080000e+002,-1.024042e-002,1.543463e-004,-3.354671e-002,8.415593e-001,9.174647e-001,2.614756e-001,7.505565e+000,5.956063e+000,-3.703499e+000,9.659563e+000,1.390000e+002,1.050000e+002,5.866739e-003,-6.353448e-005,1.546045e-002,1.506195e+000,1.227284e+000,5.497712e-001,6.662962e+000,6.325776e+000,-5.789596e+000,1.211537e+001,1.400000e+002,7.700000e+001,5.512050e-003,7.427757e-004,-1.066471e-001,2.642455e+000,1.626861e+000,6.010321e-001,7.254311e+000,5.681712e+000,-5.207401e+000,1.088911e+001,1.070000e+002,1.110000e+002,-1.394295e-003,2.855087e-005,-5.705476e-003,1.433911e+000,1.197463e+000,3.050969e-001,7.553398e+000,4.132159e+000,-4.438281e+000,8.570440e+000,1.340000e+002,1.380000e+002,4.297638e-003,-2.793125e-004,4.647383e-002,1.354823e+000,1.164225e+000,-3.600429e-001,5.774966e+000,3.749281e+000,-4.388522e+000,8.137803e+000,1.060000e+002,8.100000e+001,7.308453e-003,2.586257e-004,-3.174402e-002,1.223158e+000,1.106196e+000,-5.006065e-002,5.018624e+000,4.774097e+000,-2.561005e+000,7.335103e+000,1.360000e+002,1.230000e+002,5.402730e-003,3.880938e-004,-5.319943e-002,1.029486e+000,1.015204e+000,4.766440e-001,5.451158e+000,5.283864e+000,-4.553226e+000,9.837090e+000,7.400000e+001,7.000000e+001,-9.161534e-004,3.269253e-004,-5.028187e-002,1.778428e+000,1.333884e+000,2.543222e-001,5.583298e+000,3.473298e+000,-4.242748e+000,7.716045e+000,1.210000e+002,1.260000e+002,-1.994812e-002,1.476817e-005,-2.217811e-002,1.347250e+000,1.160712e+000,4.856040e-003,4.313187e+000,3.361486e+000,-3.380614e+000,6.742100e+000,1.070000e+002,1.000000e+002,-1.112382e-002,3.818703e-004,-6.878623e-002,1.140327e+000,1.068383e+000,6.254113e-002,4.004979e+000,4.126982e+000,-5.101254e+000,9.228235e+000,6.000000e+001,7.700000e+001,-1.382177e-003,7.026623e-004,-1.074842e-001,1.532384e+000,1.239420e+000,-2.002388e-001,4.935500e+000,1.255000e-001,-1.100833e-001,2.355833e-001,1.130000e+002,1.170000e+002,-7.203918e-012,-2.125616e-006,3.209679e-004,2.609254e-004,1.615426e-002,1.197967e+000,3.764237e+001,1.223693e-001,-1.652547e-001,2.876240e-001,5.100000e+001,7.600000e+001,-3.136562e-004,1.878196e-005,-3.149733e-003,1.407342e-003,3.755052e-002,-6.747329e-001,6.934036e+000,1.279461e+002,-1.275457e+002,2.554919e+002,1.610000e+002,2.190000e+002,4.956636e-001,-5.528353e-003,1.330445e+000,1.753349e+003,4.187580e+001,-6.285404e-002,5.515875e+000,?
