@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',1.982693e-002,1.938189e-004,1.963311e-002,2.110000e+002,1.590000e+002,1.043483e-003,-2.269620e-006,1.676707e-003,1.136179e-005,3.390564e-003,4.339686e+000,2.093909e+001,-2.791015e+000,-2.626847e+001,2.347745e+001,2.080000e+002,1.860000e+002,-1.071737e+001,-3.912585e-004,-1.060821e+001,4.495046e+000,2.121092e+000,-1.919089e+000,2.278843e+001,1.452469e+000,-2.368060e+001,2.513307e+001,3.030000e+002,2.080000e+002,-2.332580e+000,2.337339e-003,-2.984698e+000,1.922195e+001,4.400479e+000,-3.576572e+000,1.521461e+001,2.375952e+001,-1.026220e+001,3.402172e+001,2.240000e+002,1.920000e+002,-6.949088e-001,-8.384422e-004,-4.609834e-001,8.565722e+000,2.929851e+000,4.777260e+000,3.851851e+001,7.932193e+000,-2.485210e+001,3.278430e+001,3.710000e+002,2.000000e+002,2.909119e+000,3.278289e-003,1.994476e+000,3.644982e+001,6.060501e+000,-3.450379e+000,1.424096e+001,2.277029e+001,-1.328107e+001,3.605137e+001,1.930000e+002,2.210000e+002,5.616285e+000,-1.913125e-003,6.150047e+000,1.089669e+001,3.315418e+000,-2.788322e-001,1.443932e+001,2.108065e+001,-2.596580e+000,2.367723e+001,2.270000e+002,2.200000e+002,9.718098e+000,-2.118404e-003,1.030913e+001,6.217093e+000,2.516734e+000,3.225613e-001,7.471505e+000,1.608009e+001,-1.382495e+001,2.990504e+001,4.430000e+002,2.240000e+002,9.829505e+000,2.159597e-003,9.226977e+000,1.188769e+001,3.465421e+000,-2.629440e+000,1.386901e+001,2.270496e+001,-6.749887e+000,2.945485e+001,1.840000e+002,2.090000e+002,8.754326e+000,1.008120e-003,8.473061e+000,1.078613e+001,3.288252e+000,-1.503182e+000,1.007403e+001,1.427731e+001,-1.543503e+001,2.971234e+001,1.920000e+002,2.250000e+002,7.987909e+000,3.549873e-003,6.997495e+000,1.403243e+001,3.789535e+000,-2.419391e+000,1.189381e+001,1.303539e+001,-5.107708e+000,1.814310e+001,2.560000e+002,2.020000e+002,5.751074e+000,3.285035e-003,4.834549e+000,6.813696e+000,2.663589e+000,-1.124583e+000,5.752737e+000,1.104348e+001,-2.056591e+001,3.160938e+001,1.770000e+002,2.170000e+002,4.022213e+000,4.045562e-003,2.893502e+000,1.902196e+001,4.410005e+000,-2.820649e+000,1.247107e+001,1.118765e+001,-5.426272e+000,1.661392e+001,8.400000e+001,2.260000e+002,6.513027e+000,1.884980e-003,5.987118e+000,7.782943e+000,2.806326e+000,-1.715044e+000,7.183061e+000,1.341667e-001,0.000000e+000,1.341667e-001,2.190000e+002,0.000000e+000,7.629696e-003,-2.075588e-005,1.342059e-002,7.602505e-004,2.777532e-002,3.637235e+000,1.478354e+001,8.315721e-001,1.380645e-001,6.935076e-001,5.050000e+002,1.870000e+002,7.522707e-001,1.026531e-004,7.236305e-001,1.517069e-002,1.242783e-001,-3.010042e+000,1.096282e+001,4.848485e+002,0.000000e+000,4.848485e+002,1.100000e+002,1.860000e+002,4.267543e+002,1.135762e-001,3.950666e+002,1.661997e+004,1.302147e+002,-2.839284e+000,9.301018e+000,2.407713e-003,-2.095662e-003,4.503375e-003,1.980000e+002,2.250000e+002,6.340472e-009,-3.228032e-008,9.012549e-006,1.074029e-007,3.277652e-004,8.703378e-001,3.174890e+001,3.141562e+000,-4.466442e+000,7.608004e+000,1.950000e+002,1.840000e+002,-2.156508e-003,-1.582481e-006,-1.714996e-003,2.224992e-001,4.716983e-001,-1.490713e+000,3.699940e+001,2.832777e+000,-5.249959e+000,8.082736e+000,2.200000e+002,1.880000e+002,-1.172827e-003,4.085919e-005,-1.257254e-002,2.697486e-001,5.194151e-001,-2.583360e+000,3.456443e+001,4.611576e+000,-5.070830e+000,9.682405e+000,2.190000e+002,2.270000e+002,2.475213e-003,-4.244662e-005,1.431782e-002,5.784994e-001,7.606223e-001,-4.482037e-001,1.834489e+001,5.051710e+000,-3.582058e+000,8.633768e+000,2.260000e+002,1.950000e+002,-2.091537e-003,7.864875e-005,-2.403454e-002,5.047423e-001,7.105655e-001,6.208325e-001,1.604853e+001,4.390602e+000,-4.481589e+000,8.872190e+000,2.250000e+002,2.170000e+002,9.495241e-004,5.785602e-005,-1.519231e-002,6.590906e-001,8.118976e-001,8.050784e-002,1.174633e+001,4.481065e+000,-2.421998e+000,6.903063e+000,2.250000e+002,2.150000e+002,-2.451530e-003,-4.459380e-006,-1.207363e-003,6.263413e-001,7.914176e-001,8.828274e-001,7.140517e+000,6.112998e+000,-4.470528e+000,1.058353e+001,2.270000e+002,2.220000e+002,-9.209690e-003,-5.192068e-005,5.276179e-003,8.130127e-001,9.017111e-001,8.457768e-001,1.199027e+001,4.623275e+000,-4.537440e+000,9.160715e+000,2.160000e+002,2.210000e+002,-8.730553e-003,9.222127e-006,-1.130353e-002,9.380801e-001,9.685465e-001,3.413116e-001,6.397872e+000,5.835016e+000,-5.950025e+000,1.178504e+001,2.270000e+002,1.940000e+002,2.073172e-003,1.669722e-005,-2.585354e-003,9.065351e-001,9.521252e-001,2.703466e-001,1.179219e+001,2.618707e+000,-2.993895e+000,5.612603e+000,2.290000e+002,2.260000e+002,4.769530e-003,-1.638095e-005,9.339814e-003,5.898491e-001,7.680209e-001,-1.292505e-001,3.829752e+000,4.120098e+000,-2.280443e+000,6.400541e+000,2.200000e+002,1.940000e+002,1.329071e-002,4.141091e-005,1.737069e-003,6.578723e-001,8.111208e-001,8.509154e-001,6.292457e+000,2.582489e+000,-2.533495e+000,5.115985e+000,2.300000e+002,1.830000e+002,9.523122e-003,4.948813e-005,-4.284067e-003,5.999359e-001,7.745965e-001,-4.137722e-002,3.909922e+000,1.783333e-002,-2.600000e-002,4.383333e-002,1.960000e+002,2.260000e+002,3.384166e-012,-2.929991e-007,8.174674e-005,7.378901e-006,2.716825e-003,-2.651254e+000,4.662017e+001,1.257332e-001,-1.628372e-001,2.885704e-001,2.280000e+002,1.840000e+002,6.329788e-005,1.467369e-006,-3.460980e-004,3.143027e-004,1.773017e-002,-2.058350e+000,3.677732e+001,1.163565e+002,-1.292929e+002,2.456495e+002,2.290000e+002,1.840000e+002,5.210051e-001,-3.566539e-003,1.516069e+000,2.801265e+002,1.674687e+001,-3.674076e-002,3.272318e+001,?
'unknown',6.031938e-002,1.926166e-004,6.012676e-002,5.900000e+001,2.100000e+002,3.823711e-003,-2.491087e-005,8.855707e-003,7.041945e-005,8.882655e-003,4.001774e+000,2.130558e+001,7.341408e+000,-2.925134e+001,3.659275e+001,1.600000e+002,1.960000e+002,-1.013146e+001,-5.497050e-004,-1.002042e+001,2.752024e+001,5.246368e+000,6.882067e-002,6.293630e+000,6.886034e+000,-2.463695e+001,3.152299e+001,4.400000e+001,5.800000e+001,-5.618759e+000,1.582224e-002,-8.814852e+000,1.912562e+001,4.748419e+000,-1.502858e+000,5.776309e+000,2.506561e+001,-1.652858e+001,4.159419e+001,1.240000e+002,1.000000e+002,1.618770e+000,-1.550853e-002,4.751493e+000,2.873956e+001,5.659246e+000,1.673519e+000,6.877646e+000,1.554558e+001,-3.640889e+001,5.195447e+001,4.200000e+001,1.060000e+002,-1.730702e-001,2.981547e-002,-6.195795e+000,7.274110e+001,9.213687e+000,-1.693444e+000,5.434744e+000,2.583946e+001,-1.866958e+001,4.450904e+001,5.300000e+001,1.260000e+002,4.883797e+000,1.528203e-002,1.796828e+000,3.788935e+001,6.409488e+000,-1.181742e+000,5.809728e+000,2.356560e+001,-7.745233e+000,3.131083e+001,1.800000e+002,6.100000e+001,9.889622e+000,1.751160e-002,6.352278e+000,2.622002e+001,5.514671e+000,-1.082373e+000,4.009691e+000,1.687142e+001,-1.300233e+001,2.987374e+001,3.050000e+002,1.240000e+002,6.728856e+000,2.618015e-002,1.440465e+000,4.656064e+001,7.478580e+000,-1.061398e+000,2.841790e+000,2.422186e+001,-2.756507e+000,2.697837e+001,7.000000e+001,1.590000e+002,7.805586e+000,1.731388e-003,7.455846e+000,1.343924e+001,3.671541e+000,1.715279e-001,4.925924e+000,1.229913e+001,-1.985838e+001,3.215750e+001,2.020000e+002,1.250000e+002,4.730649e+000,1.369742e-002,1.963771e+000,2.139200e+001,4.894538e+000,-1.787523e+000,7.110344e+000,2.070486e+001,-8.665309e+000,2.937017e+001,6.800000e+001,5.900000e+001,4.721873e+000,-6.133275e-003,5.960794e+000,1.572824e+001,4.030188e+000,-7.905512e-002,4.914903e+000,1.120817e+001,-1.910241e+001,3.031057e+001,1.180000e+002,6.600000e+001,1.531927e+000,1.946196e-002,-2.399389e+000,2.680296e+001,5.655105e+000,-1.071801e+000,3.581700e+000,1.418887e+001,-6.431105e+000,2.061998e+001,1.970000e+002,1.550000e+002,5.669520e+000,1.257431e-002,3.129509e+000,1.317816e+001,3.916549e+000,-8.607669e-001,3.342067e+000,1.608333e-001,0.000000e+000,1.608333e-001,1.920000e+002,0.000000e+000,2.156790e-002,-1.329020e-004,4.841410e-002,1.340026e-003,3.976751e-002,1.834136e+000,5.163462e+000,8.167829e-001,8.753612e-002,7.292468e-001,3.110000e+002,1.510000e+002,5.820139e-001,1.065082e-003,3.668674e-001,3.618534e-002,2.273567e-001,-5.650317e-001,1.587137e+000,4.848485e+002,0.000000e+000,4.848485e+002,2.580000e+002,4.100000e+001,2.888922e+002,1.069121e+000,7.292974e+001,3.292697e+004,2.203418e+002,-4.885947e-001,1.301795e+000,1.390004e-002,-1.233758e-002,2.623762e-002,5.600000e+001,6.300000e+001,-2.817601e-008,-2.644291e-007,5.338650e-005,4.644349e-006,2.155297e-003,1.399433e-002,1.976102e+001,4.006177e+000,-6.332611e+000,1.033879e+001,1.520000e+002,1.900000e+002,1.886319e-003,-3.930182e-005,9.825286e-003,1.113776e+000,1.055366e+000,-8.830577e-001,1.178874e+001,5.021780e+000,-4.390971e+000,9.412750e+000,4.200000e+001,4.600000e+001,2.851213e-003,1.040156e-004,-1.815994e-002,1.241338e+000,1.114220e+000,4.573100e-001,6.916917e+000,6.600450e+000,-6.438087e+000,1.303854e+001,1.220000e+002,6.900000e+001,3.776765e-003,-2.545790e-004,5.520172e-002,2.476677e+000,1.574028e+000,3.020826e-001,7.870633e+000,5.693214e+000,-6.209523e+000,1.190274e+001,1.850000e+002,9.900000e+001,1.516753e-003,3.957358e-004,-7.842188e-002,2.760326e+000,1.662067e+000,-2.506269e-001,6.076871e+000,5.169729e+000,-5.393777e+000,1.056351e+001,1.310000e+002,1.850000e+002,-3.987554e-003,9.966789e-005,-2.412047e-002,2.118215e+000,1.455456e+000,-1.980595e-001,5.578644e+000,4.403905e+000,-6.422430e+000,1.082633e+001,1.320000e+002,1.840000e+002,-6.764057e-003,2.111133e-004,-4.940895e-002,1.808553e+000,1.345051e+000,-5.665154e-001,5.489005e+000,4.015666e+000,-4.900726e+000,8.916393e+000,1.340000e+002,1.520000e+002,-3.217281e-003,3.961009e-004,-8.322967e-002,1.694236e+000,1.302452e+000,-7.144698e-003,4.232657e+000,5.241514e+000,-4.529253e+000,9.770767e+000,6.800000e+001,7.700000e+001,-6.773867e-003,1.214398e-004,-3.130471e-002,1.227782e+000,1.108144e+000,1.471581e-001,6.070103e+000,5.788497e+000,-5.971450e+000,1.175995e+001,1.270000e+002,1.220000e+002,4.372997e-003,2.109136e-004,-3.823154e-002,2.136486e+000,1.461880e+000,-2.874975e-002,6.259543e+000,3.721798e+000,-3.594656e+000,7.316455e+000,6.600000e+001,7.000000e+001,-7.343466e-003,2.388460e-004,-5.559036e-002,1.339119e+000,1.157540e+000,2.359509e-001,3.817342e+000,5.863449e+000,-5.762539e+000,1.162599e+001,1.460000e+002,1.500000e+002,-2.751990e-003,9.975607e-005,-2.290272e-002,1.876310e+000,1.369834e+000,2.040141e-001,6.551365e+000,2.434210e+000,-3.961266e+000,6.395476e+000,2.940000e+002,1.200000e+002,-5.865663e-004,3.040532e-005,-6.728441e-003,1.073210e+000,1.035965e+000,-5.663165e-001,3.878793e+000,4.325000e-002,-4.400000e-002,8.725001e-002,7.700000e+001,1.940000e+002,-1.954628e-011,-1.577908e-006,3.187374e-004,8.493033e-005,9.217612e-003,-1.127817e-001,9.295150e+000,1.258483e-001,-1.773042e-001,3.031526e-001,1.450000e+002,1.490000e+002,1.095142e-004,1.254049e-005,-2.423664e-003,1.040467e-003,3.228957e-002,-1.105736e+000,1.117796e+001,1.288176e+002,-1.288176e+002,2.576352e+002,2.020000e+002,3.900000e+001,7.281719e-001,2.726088e-003,1.775021e-001,8.573090e+002,2.928157e+001,6.834879e-002,1.279928e+001,?
'unknown',3.604017e-002,1.858509e-004,3.585432e-002,7.800000e+001,6.270000e+002,3.274649e-003,-2.322816e-006,4.398892e-003,3.138645e-005,5.639913e-003,2.843500e+000,1.254403e+001,9.451297e+000,-2.965124e+001,3.910253e+001,8.110000e+002,7.900000e+002,-1.099989e+001,1.235767e-003,-1.159800e+001,3.320913e+001,5.773095e+000,7.721755e-003,4.420847e+000,1.664171e+001,-2.609545e+001,4.273717e+001,2.520000e+002,7.200000e+001,-7.506282e+000,6.478277e-003,-1.064177e+001,2.912771e+001,5.693116e+000,-9.534721e-002,4.535132e+000,2.621553e+001,-2.010723e+001,4.632276e+001,8.100000e+001,4.220000e+002,1.526744e+000,-2.705361e-003,2.836139e+000,2.849759e+001,5.391686e+000,1.671577e+000,7.695658e+000,8.971769e+000,-3.537175e+001,4.434352e+001,8.460000e+002,4.300000e+002,-4.050484e+000,9.169984e-003,-8.488756e+000,1.003797e+002,1.034211e+001,-1.178243e+000,3.246717e+000,2.670584e+001,-2.510417e+001,5.181001e+001,6.200000e+001,2.270000e+002,4.420147e+000,2.081195e-003,3.412848e+000,6.195272e+001,7.892505e+000,-1.355023e+000,5.584895e+000,2.478089e+001,-1.299124e+001,3.777214e+001,7.560000e+002,5.080000e+002,6.850217e+000,2.761700e-003,5.513555e+000,3.020137e+001,5.549609e+000,-3.169892e-001,4.136476e+000,1.637256e+001,-1.888033e+001,3.525289e+001,8.610000e+002,2.320000e+002,3.105151e+000,9.112900e-003,-1.305492e+000,6.484558e+001,8.446512e+000,-7.069531e-001,2.310260e+000,2.546055e+001,-7.272167e+000,3.273272e+001,3.130000e+002,4.520000e+002,1.204467e+001,-3.558037e-003,1.376676e+001,2.930719e+001,5.504341e+000,-3.604313e-001,2.888225e+000,1.743239e+001,-1.534632e+001,3.277871e+001,2.670000e+002,1.780000e+002,5.435947e+000,3.197960e-003,3.888135e+000,3.925873e+001,6.329215e+000,-9.038990e-001,3.238943e+000,1.681703e+001,-1.000676e+001,2.682379e+001,1.760000e+002,2.430000e+002,3.433647e+000,-2.019348e-004,3.531383e+000,1.703035e+001,4.127172e+000,-2.509201e-001,3.953596e+000,1.279297e+001,-2.273523e+001,3.552820e+001,1.980000e+002,7.620000e+002,1.864115e-001,1.910029e-003,-7.380425e-001,4.363131e+001,6.626973e+000,-9.807383e-001,3.336411e+000,1.498174e+001,-9.683570e+000,2.466531e+001,5.880000e+002,8.400000e+001,4.600299e+000,3.074135e-003,3.112417e+000,1.794187e+001,4.322190e+000,-7.570521e-001,3.114710e+000,5.600000e-001,0.000000e+000,5.600000e-001,7.910000e+002,0.000000e+000,3.389577e-002,-1.375957e-005,4.055540e-002,3.833957e-003,6.203846e-002,3.517584e+000,2.262907e+001,7.796812e-001,8.611074e-002,6.935705e-001,9.560000e+002,7.860000e+002,4.766500e-001,2.788241e-004,3.416992e-001,2.631887e-002,1.800055e-001,7.480153e-002,1.730364e+000,4.824718e+002,0.000000e+000,4.824718e+002,9.440000e+002,0.000000e+000,1.750112e+002,3.625563e-001,-4.660285e-001,3.315437e+004,2.084218e+002,4.529945e-001,1.318174e+000,6.277433e-003,-6.961563e-003,1.323900e-002,7.880000e+002,7.960000e+002,-2.654873e-007,-3.752893e-008,1.789852e-005,1.026146e-006,1.013043e-003,-9.848259e-002,1.542873e+001,4.821350e+000,-4.684972e+000,9.506321e+000,1.350000e+002,8.400000e+002,7.171639e-003,-4.659969e-005,2.972589e-002,1.081917e+000,1.040234e+000,1.104456e-001,7.136029e+000,6.566952e+000,-5.188682e+000,1.175563e+001,2.500000e+002,8.000000e+002,1.425362e-003,3.911915e-005,-1.750831e-002,1.366760e+000,1.169136e+000,4.956174e-001,7.972486e+000,6.088492e+000,-6.378384e+000,1.246688e+001,1.890000e+002,4.200000e+002,-2.341196e-003,1.588577e-006,-3.110067e-003,1.445087e+000,1.202118e+000,-4.972434e-002,7.642160e+000,7.898080e+000,-8.334261e+000,1.623234e+001,2.490000e+002,7.530000e+002,5.012390e-003,6.529852e-005,-2.659209e-002,2.651285e+000,1.628379e+000,-2.681873e-001,7.655078e+000,5.600954e+000,-5.730050e+000,1.133100e+001,4.080000e+002,7.400000e+001,-6.402626e-003,3.313609e-005,-2.244049e-002,1.964103e+000,1.401495e+000,-5.206463e-001,5.445857e+000,4.525264e+000,-5.160704e+000,9.685968e+000,2.540000e+002,2.500000e+002,4.115665e-003,2.257846e-005,-6.812308e-003,1.561708e+000,1.249699e+000,-1.351657e-001,4.665392e+000,6.269879e+000,-5.353269e+000,1.162315e+001,1.940000e+002,4.690000e+002,3.757231e-003,6.325597e-005,-2.685866e-002,1.932454e+000,1.390240e+000,1.816857e-001,6.210650e+000,4.747719e+000,-4.445862e+000,9.193581e+000,8.150000e+002,4.490000e+002,-2.550158e-003,-1.175001e-006,-1.981458e-003,1.394743e+000,1.180993e+000,5.953538e-002,3.983591e+000,7.123680e+000,-4.497467e+000,1.162115e+001,1.800000e+002,6.300000e+001,1.728644e-003,2.019736e-005,-8.046879e-003,1.510402e+000,1.228997e+000,5.403534e-001,6.016981e+000,3.945388e+000,-4.772678e+000,8.718066e+000,4.530000e+002,2.390000e+002,-1.716981e-003,5.103322e-005,-2.641706e-002,1.268667e+000,1.126441e+000,-6.327516e-002,3.848556e+000,5.124273e+000,-5.861419e+000,1.098569e+001,1.940000e+002,3.910000e+002,2.091128e-003,3.040175e-005,-1.262332e-002,1.603917e+000,1.266487e+000,-1.319138e-001,5.586365e+000,4.563864e+000,-3.926967e+000,8.490831e+000,2.400000e+002,2.020000e+002,1.038860e-003,2.309908e-005,-1.014109e-002,1.197331e+000,1.094245e+000,6.261802e-002,4.577581e+000,1.365833e-001,-9.949999e-002,2.360833e-001,7.880000e+002,7.960000e+002,1.558812e-012,-4.331912e-007,2.096645e-004,2.014718e-004,1.419459e-002,1.253026e+000,3.118715e+001,8.495419e-002,-1.387024e-001,2.236566e-001,4.260000e+002,6.320000e+002,3.855894e-004,1.353826e-006,-2.696623e-004,6.613943e-004,2.572038e-002,-9.061381e-001,6.860325e+000,1.271664e+002,-1.242520e+002,2.514184e+002,8.580000e+002,7.530000e+002,4.509352e-001,5.553938e-004,1.821246e-001,9.609817e+002,3.100009e+001,1.455163e-001,9.366401e+000,?
'unknown',8.080985e-002,1.667942e-004,8.064306e-002,3.390000e+002,7.340000e+002,4.172404e-003,4.550458e-006,2.320367e-003,1.105916e-004,1.057061e-002,4.132178e+000,2.384559e+001,5.629654e+000,-2.737209e+001,3.300175e+001,6.530000e+002,5.750000e+002,-1.002396e+001,4.933554e-003,-1.203192e+001,1.552344e+001,4.107397e+000,5.586244e-001,6.488647e+000,1.372361e+001,-2.132133e+001,3.504494e+001,3.880000e+002,4.470000e+002,-4.728866e+000,5.979296e-004,-4.972223e+000,2.595853e+001,5.096893e+000,-3.881421e-001,5.898408e+000,1.983008e+001,-1.122824e+001,3.105832e+001,3.490000e+002,5.900000e+001,-1.753811e-001,1.281348e-003,-6.968898e-001,1.790505e+001,4.242161e+000,1.537442e+000,7.549036e+000,1.404040e+001,-3.571179e+001,4.975219e+001,4.100000e+001,6.550000e+002,9.364258e-001,-4.182084e-003,2.638534e+000,6.649775e+001,8.213759e+000,-1.906117e+000,6.386968e+000,2.128901e+001,-1.760959e+001,3.889860e+001,3.310000e+002,4.050000e+002,4.415035e+000,-2.442887e-003,5.409290e+000,2.297036e+001,4.827078e+000,-1.134134e+000,7.218425e+000,2.994118e+001,-8.976612e+000,3.891779e+001,4.180000e+002,6.240000e+002,9.726566e+000,-1.823633e-003,1.046879e+001,2.574402e+001,5.091964e+000,-6.034877e-001,6.127060e+000,1.713593e+001,-1.370850e+001,3.084443e+001,4.630000e+002,3.500000e+002,7.127379e+000,-3.789356e-003,8.669647e+000,4.213425e+001,6.552027e+000,-1.265095e+000,3.623258e+000,3.412286e+001,-7.020792e+000,4.114365e+001,3.560000e+002,6.000000e+001,9.458931e+000,-8.998011e-004,9.825150e+000,1.973981e+001,4.447992e+000,1.004294e-001,6.865099e+000,2.113347e+001,-1.152730e+001,3.266077e+001,6.500000e+001,3.510000e+002,6.547590e+000,-3.822688e-003,8.103424e+000,2.994597e+001,5.545703e+000,-1.164356e+000,4.066302e+000,1.815396e+001,-7.985294e+000,2.613926e+001,3.620000e+002,4.000000e+002,4.795168e+000,-1.539789e-003,5.421863e+000,1.440767e+001,3.812992e+000,-5.321873e-001,4.307810e+000,1.055511e+001,-2.443714e+001,3.499224e+001,5.180000e+002,4.230000e+002,1.280622e+000,-3.687765e-003,2.781542e+000,2.804759e+001,5.366596e+000,-1.792158e+000,6.288650e+000,1.307255e+001,-1.219343e+001,2.526598e+001,3.400000e+001,4.440000e+002,4.926373e+000,-2.185358e-003,5.815813e+000,1.268222e+001,3.598134e+000,-1.099841e+000,5.235453e+000,1.991667e-001,0.000000e+000,1.991667e-001,4.050000e+002,0.000000e+000,1.931595e-002,2.325601e-005,9.850753e-003,1.618238e-003,4.059772e-002,2.181118e+000,6.906435e+000,8.771245e-001,1.065493e-001,7.705752e-001,5.930000e+002,1.400000e+001,6.226275e-001,-6.159407e-005,6.476963e-001,4.239534e-002,2.064106e-001,-9.223143e-001,2.287988e+000,4.848485e+002,0.000000e+000,4.848485e+002,1.710000e+002,1.500000e+001,3.129657e+002,-6.994634e-002,3.414339e+002,4.130275e+004,2.038959e+002,-7.487105e-001,1.704737e+000,1.757242e-002,-1.270707e-002,3.027949e-002,3.340000e+002,5.900000e+002,1.125137e-008,-7.172748e-008,2.920434e-005,4.207840e-006,2.051371e-003,1.077171e+000,2.275758e+001,7.238237e+000,-4.296042e+000,1.153428e+001,5.770000e+002,4.310000e+002,-5.862312e-004,-3.408674e-006,8.010991e-004,1.016468e+000,1.008201e+000,8.427007e-001,1.138608e+001,4.293256e+000,-4.009217e+000,8.302473e+000,4.240000e+002,6.300000e+002,-1.217154e-003,6.851146e-006,-4.005571e-003,1.068935e+000,1.033894e+000,1.035116e-001,6.375531e+000,5.380480e+000,-3.213962e+000,8.594442e+000,4.010000e+002,5.790000e+002,-1.528235e-003,-3.205524e-005,1.151825e-002,1.003146e+000,1.001600e+000,7.078630e-001,6.786925e+000,9.118390e+000,-4.806107e+000,1.392450e+001,6.580000e+002,3.330000e+002,-1.591441e-003,9.532031e-005,-4.038681e-002,1.757445e+000,1.325876e+000,9.467141e-001,9.947960e+000,4.070033e+000,-4.019553e+000,8.089585e+000,3.540000e+002,4.000000e+002,1.685659e-003,3.273526e-005,-1.163759e-002,1.451536e+000,1.204822e+000,-2.336529e-001,4.835216e+000,5.344947e+000,-5.658380e+000,1.100333e+001,6.090000e+002,4.240000e+002,-1.337820e-003,2.314424e-005,-1.075753e-002,1.607776e+000,1.267993e+000,-8.989451e-002,6.716853e+000,4.220483e+000,-5.072139e+000,9.292622e+000,6.570000e+002,4.010000e+002,1.762914e-003,6.322395e-005,-2.396923e-002,1.456838e+000,1.207087e+000,-8.899743e-002,4.859347e+000,5.351994e+000,-4.622455e+000,9.974448e+000,3.540000e+002,5.600000e+001,5.866223e-004,2.115324e-005,-8.022746e-003,1.469063e+000,1.212059e+000,3.246077e-001,5.476829e+000,3.412961e+000,-5.294860e+000,8.707822e+000,6.630000e+002,5.960000e+002,7.457616e-004,4.150689e-005,-1.614754e-002,1.253934e+000,1.119835e+000,-1.602186e-001,4.103333e+000,3.791489e+000,-3.816251e+000,7.607740e+000,6.630000e+002,5.940000e+002,8.742575e-004,1.510010e-005,-5.271483e-003,1.118527e+000,1.057610e+000,-1.940225e-001,3.865684e+000,5.762428e+000,-4.889487e+000,1.065191e+001,4.250000e+002,3.300000e+002,1.946006e-003,3.643071e-005,-1.288129e-002,1.214506e+000,1.102080e+000,3.828321e-001,5.877110e+000,2.791484e+000,-4.619369e+000,7.410853e+000,1.160000e+002,4.420000e+002,1.430419e-003,7.766628e-006,-1.730599e-003,1.118075e+000,1.057392e+000,-3.160327e-001,4.286004e+000,4.541667e-002,-4.016666e-002,8.558333e-002,3.290000e+002,4.340000e+002,-2.321164e-012,-3.489657e-007,1.420290e-004,6.871810e-005,8.290045e-003,2.739803e-001,1.114433e+001,1.780122e-001,-1.802269e-001,3.582391e-001,1.600000e+001,5.950000e+002,-1.523909e-005,2.744210e-006,-1.132133e-003,1.581886e-003,3.977817e-002,-2.268126e-001,8.168808e+000,1.226660e+002,-1.276564e+002,2.503224e+002,4.600000e+001,3.190000e+002,3.575270e-001,2.898532e-004,2.395568e-001,1.347163e+003,3.670378e+001,-9.416211e-002,7.430492e+000,?
'unknown',3.133528e-004,1.931631e-004,1.201897e-004,1.510000e+002,8.500000e+001,2.098751e-004,-2.655667e-008,2.159301e-004,2.321681e-010,1.563465e-005,3.535348e+000,1.841688e+001,-8.010053e+000,-1.360940e+001,5.599348e+000,1.510000e+002,1.310000e+002,-1.034292e+001,8.529023e-005,-1.036237e+001,6.718671e-001,8.197522e-001,-1.027753e+000,4.652788e+000,3.894497e+000,-3.374775e+000,7.269272e+000,0.000000e+000,2.080000e+002,4.885579e-001,1.321921e-004,4.584181e-001,8.260787e-001,9.090560e-001,-3.786671e-001,4.427315e+000,8.223837e+000,-4.217272e+000,1.244111e+001,4.350000e+002,6.100000e+001,3.862417e+000,6.582508e-003,2.361605e+000,3.087953e+000,1.960117e+000,-1.117946e+000,5.153463e+000,1.398029e+001,-6.058661e-002,1.404088e+001,3.080000e+002,1.510000e+002,1.038913e+001,6.346356e-004,1.024443e+001,4.044797e+000,2.012910e+000,-1.703216e+000,7.062693e+000,1.588265e+001,4.475072e+000,1.140758e+001,6.100000e+001,1.100000e+001,9.456710e+000,-6.515938e-004,9.605273e+000,2.657047e+000,1.632310e+000,-4.278020e-002,3.406887e+000,1.538317e+001,3.146860e+000,1.223631e+001,2.070000e+002,1.500000e+001,9.040426e+000,3.228244e-004,8.966823e+000,4.111174e+000,2.028050e+000,2.429699e-002,3.191299e+000,1.430756e+001,5.820823e-001,1.372548e+001,6.400000e+001,1.510000e+002,7.795037e+000,-6.124710e-003,9.191471e+000,3.551745e+000,2.050514e+000,1.431065e-002,3.817556e+000,1.181331e+001,-1.415375e-001,1.195485e+001,2.040000e+002,3.790000e+002,6.221612e+000,-1.304660e-003,6.519074e+000,3.758990e+000,1.946436e+000,1.202720e-001,3.411259e+000,1.340772e+001,-9.175763e-001,1.432530e+001,1.400000e+001,2.970000e+002,6.759642e+000,-4.403686e-003,7.763682e+000,4.680647e+000,2.240124e+000,-2.267402e-002,3.097852e+000,1.078911e+001,-1.483242e-001,1.093743e+001,3.740000e+002,1.300000e+001,4.741122e+000,2.267656e-003,4.224096e+000,3.350395e+000,1.854694e+000,1.150601e-002,2.929359e+000,9.431914e+000,-1.534865e+000,1.096678e+001,1.250000e+002,2.060000e+002,4.568644e+000,2.167173e-003,4.074528e+000,4.129049e+000,2.052021e+000,-9.174029e-002,2.671086e+000,1.299357e+001,-1.371131e+000,1.436470e+001,3.790000e+002,3.320000e+002,4.465349e+000,-3.807904e-003,5.333551e+000,3.768903e+000,2.005309e+000,5.964826e-001,4.420474e+000,5.000000e-003,0.000000e+000,5.000000e-003,1.510000e+002,0.000000e+000,3.282275e-005,-1.452167e-007,6.593217e-005,1.140431e-007,3.382457e-004,1.148798e+001,1.438207e+002,8.430426e-001,4.778444e-001,3.651982e-001,3.390000e+002,1.300000e+001,7.825823e-001,6.780179e-005,7.671235e-001,3.404722e-003,5.903160e-002,-2.391558e+000,9.174020e+000,4.848485e+002,0.000000e+000,4.848485e+002,7.100000e+001,1.400000e+001,4.275663e+002,2.010863e-002,4.229816e+002,5.265793e+003,7.261426e+001,-2.596395e+000,1.148879e+001,3.197966e-005,-3.114147e-005,6.312113e-005,1.490000e+002,1.530000e+002,-6.218481e-008,9.545512e-010,-2.798225e-007,2.491741e-011,4.993322e-006,3.608440e-001,1.790956e+001,9.759766e-001,-8.247973e-001,1.800774e+000,6.100000e+001,1.290000e+002,3.436849e-003,-9.725503e-005,2.561099e-002,5.773291e-002,2.406190e-001,2.562896e-003,4.928640e+000,1.023582e+000,-1.371428e+000,2.395010e+000,5.700000e+001,6.000000e+001,-6.317502e-003,9.901018e-005,-2.889182e-002,9.751452e-002,3.125462e-001,-5.890298e-001,4.629533e+000,2.315076e+000,-2.150602e+000,4.465678e+000,1.530000e+002,5.900000e+001,7.866276e-003,3.966809e-005,-1.178047e-003,2.928455e-001,5.411773e-001,7.368542e-002,5.076686e+000,3.492690e+000,-3.076725e+000,6.569415e+000,1.530000e+002,1.490000e+002,-1.195997e-002,9.542297e-006,-1.413561e-002,4.025978e-001,6.345072e-001,-1.400654e-001,8.708071e+000,1.905630e+000,-2.364923e+000,4.270553e+000,2.060000e+002,6.300000e+001,-5.007354e-003,-1.802357e-005,-8.979805e-004,4.241641e-001,6.512831e-001,-1.185519e-001,3.122814e+000,1.771629e+000,-2.348870e+000,4.120499e+000,1.800000e+001,3.810000e+002,1.243157e-002,-8.488927e-005,3.178633e-002,4.672222e-001,6.836283e-001,1.994323e-002,2.717864e+000,2.217464e+000,-2.081969e+000,4.299433e+000,6.200000e+001,1.490000e+002,-9.563375e-003,3.993279e-006,-1.047384e-002,5.370073e-001,7.328081e-001,4.995597e-002,3.115077e+000,2.444051e+000,-2.387134e+000,4.831185e+000,9.500000e+001,9.100000e+001,2.730657e-003,4.981427e-006,1.594892e-003,5.723613e-001,7.565459e-001,4.478193e-003,3.505533e+000,2.296992e+000,-2.332819e+000,4.629810e+000,2.990000e+002,1.530000e+002,-2.257913e-003,9.932744e-005,-2.490457e-002,5.708906e-001,7.556866e-001,-4.347819e-002,3.126963e+000,1.780523e+000,-1.847456e+000,3.627979e+000,4.230000e+002,2.790000e+002,-2.171465e-003,-2.041235e-005,2.482551e-003,4.796211e-001,6.925520e-001,-1.778640e-001,2.693022e+000,2.057185e+000,-2.025768e+000,4.082952e+000,1.230000e+002,3.760000e+002,1.019372e-003,-1.186404e-004,2.806938e-002,5.935354e-001,7.705714e-001,-1.880064e-001,2.762169e+000,2.323107e+000,-2.523169e+000,4.846276e+000,3.770000e+002,3.810000e+002,1.464661e-003,-8.445983e-005,2.072150e-002,5.531014e-001,7.437913e-001,3.397932e-002,3.329259e+000,1.333333e-003,-1.333333e-003,2.666667e-003,1.490000e+002,1.530000e+002,0.000000e+000,-1.885932e-009,4.299924e-007,1.568192e-008,1.252277e-004,-2.376220e-016,8.284000e+001,7.960552e-002,-8.278481e-002,1.623903e-001,1.530000e+002,1.490000e+002,1.199282e-004,-4.915332e-006,1.240624e-003,2.740037e-004,1.656575e-002,-3.629391e-001,9.447123e+000,1.276564e+002,-1.236228e+002,2.512792e+002,2.110000e+002,2.060000e+002,5.964727e-001,-5.890617e-003,1.939533e+000,7.804291e+002,2.794697e+001,1.347646e-001,7.852814e+000,?
