@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',1.089421e-002,1.914757e-004,1.070273e-002,4.140000e+002,3.110000e+002,6.638445e-004,-4.920000e-007,9.521565e-004,2.171341e-006,1.482935e-003,4.003995e+000,2.062876e+001,1.780928e+000,-3.317457e+001,3.495550e+001,4.310000e+002,5.430000e+002,-1.019431e+001,-1.188954e-003,-9.497587e+000,1.031153e+001,3.236297e+000,-8.744833e-001,1.672597e+001,7.543194e+000,-2.164696e+001,2.919015e+001,5.450000e+002,5.580000e+002,-2.205239e+000,1.185994e-003,-2.900231e+000,1.138956e+001,3.398653e+000,-2.921329e+000,1.235136e+001,2.356901e+001,-1.221261e+001,3.578162e+001,5.090000e+002,4.260000e+002,-6.527683e-001,-1.122152e-003,4.812814e-003,7.937664e+000,2.842894e+000,3.798590e+000,2.942113e+001,9.362170e+000,-3.704435e+001,4.640652e+001,3.900000e+002,4.110000e+002,1.620021e+000,2.475178e-003,1.695665e-001,7.837570e+001,8.892591e+000,-2.710783e+000,9.466649e+000,2.424854e+001,-2.003084e+001,4.427938e+001,5.360000e+002,4.310000e+002,4.397719e+000,4.572526e-004,4.129769e+000,1.918181e+001,4.382441e+000,-2.131358e+000,1.128823e+001,2.891324e+001,-6.827480e+000,3.574072e+001,4.500000e+002,3.960000e+002,9.930158e+000,-1.123975e-003,1.058881e+001,1.193032e+001,3.474934e+000,1.532241e+000,1.053454e+001,1.599189e+001,-1.222071e+001,2.821260e+001,3.710000e+002,4.720000e+002,8.486753e+000,2.085547e-003,7.264623e+000,2.342798e+001,4.891492e+000,-2.199457e+000,7.636618e+000,2.429749e+001,-9.241750e+000,3.353924e+001,4.650000e+002,4.170000e+002,9.025210e+000,2.223799e-003,7.722064e+000,1.341074e+001,3.738685e+000,-1.051535e+000,8.498878e+000,1.534981e+001,-1.489234e+001,3.024215e+001,5.600000e+002,5.210000e+002,8.141189e+000,1.675391e-003,7.159410e+000,1.251802e+001,3.583276e+000,-2.384791e+000,1.205015e+001,1.692348e+001,-1.455270e+001,3.147617e+001,4.920000e+002,4.480000e+002,5.786005e+000,5.723877e-004,5.450585e+000,1.183095e+001,3.445071e+000,-1.657753e+000,9.274075e+000,1.062978e+001,-1.026516e+001,2.089493e+001,1.003000e+003,4.280000e+002,4.123063e+000,1.176699e-003,3.433518e+000,1.059901e+001,3.279904e+000,-1.658852e+000,6.705897e+000,1.375337e+001,-8.862659e+000,2.261603e+001,6.200000e+001,4.630000e+002,6.689832e+000,8.185998e-004,6.210133e+000,9.694547e+000,3.125921e+000,-2.091593e+000,9.253775e+000,3.108333e-001,0.000000e+000,3.108333e-001,5.420000e+002,0.000000e+000,8.280051e-003,-8.238717e-006,1.310794e-002,7.595436e-004,2.770066e-002,4.975206e+000,3.755112e+001,8.369791e-001,1.561708e-001,6.808083e-001,3.300000e+001,5.160000e+002,7.314160e-001,6.148471e-005,6.953860e-001,2.420509e-002,1.569667e-001,-2.154984e+000,6.134997e+000,4.848485e+002,0.000000e+000,4.848485e+002,1.580000e+002,3.940000e+002,4.021918e+002,6.854407e-002,3.620250e+002,2.411545e+004,1.570164e+002,-2.053096e+000,5.385167e+000,2.090000e-003,-2.442502e-003,4.532502e-003,5.390000e+002,5.450000e+002,3.209488e-009,-4.047458e-009,2.375020e-006,8.565399e-008,2.926702e-004,-1.102396e+000,2.644387e+001,5.109876e+000,-5.374103e+000,1.048398e+001,5.460000e+002,5.380000e+002,1.051808e-004,-9.779918e-006,5.836213e-003,5.655394e-001,7.520308e-001,1.351597e-001,2.106534e+001,4.699232e+000,-3.170420e+000,7.869652e+000,4.880000e+002,4.920000e+002,-1.063605e-003,6.246792e-006,-4.724225e-003,4.980691e-001,7.057433e-001,6.559401e-001,1.301179e+001,6.788368e+000,-4.990882e+000,1.177925e+001,5.050000e+002,5.110000e+002,-2.302307e-004,-9.685011e-006,5.445186e-003,5.392743e-001,7.343603e-001,8.716146e-001,2.256220e+001,5.883733e+000,-6.280591e+000,1.216432e+001,4.740000e+002,5.290000e+002,6.911102e-005,3.093108e-005,-1.805650e-002,1.277511e+000,1.130319e+000,6.261902e-002,1.302757e+001,6.339699e+000,-5.450557e+000,1.179026e+001,4.350000e+002,5.180000e+002,-4.650563e-004,3.217959e-006,-2.350780e-003,1.001212e+000,1.000606e+000,1.198847e-001,1.037682e+001,4.544984e+000,-5.332740e+000,9.877724e+000,3.980000e+002,3.940000e+002,1.321067e-003,-9.885582e-006,7.114017e-003,7.248982e-001,8.514161e-001,-1.823060e-002,8.708390e+000,5.067190e+000,-5.581704e+000,1.064889e+001,4.740000e+002,3.940000e+002,-3.450845e-004,1.433071e-005,-8.742882e-003,8.300217e-001,9.110682e-001,-1.415103e-001,8.615158e+000,4.112296e+000,-3.847752e+000,7.960048e+000,4.930000e+002,4.860000e+002,7.093973e-004,7.986691e-006,-3.970804e-003,7.842136e-001,8.855625e-001,1.179349e-001,5.321702e+000,6.032300e+000,-6.341180e+000,1.237348e+001,5.110000e+002,4.190000e+002,4.057094e-003,5.409173e-007,3.740116e-003,1.061242e+000,1.030166e+000,-3.559334e-002,8.146340e+000,3.656797e+000,-3.826091e+000,7.482888e+000,5.070000e+002,5.290000e+002,-6.068869e-004,2.073320e-005,-1.275654e-002,7.985730e-001,8.936567e-001,-3.379082e-001,4.446568e+000,2.885019e+000,-4.564506e+000,7.449525e+000,5.380000e+002,3.930000e+002,-1.967725e-003,5.064481e-006,-4.935510e-003,7.476311e-001,8.646584e-001,-5.522735e-001,4.744933e+000,3.560194e+000,-3.250261e+000,6.810455e+000,4.940000e+002,4.800000e+002,-4.254748e-003,2.212283e-005,-1.721873e-002,6.624273e-001,8.139309e-001,-1.102554e-001,4.478387e+000,6.858333e-002,-7.233334e-002,1.409167e-001,5.400000e+002,5.440000e+002,6.792134e-012,-7.221353e-008,4.231714e-005,4.311217e-005,6.566031e-003,-8.486512e-001,5.664698e+001,1.082991e-001,-1.474552e-001,2.557543e-001,5.470000e+002,3.920000e+002,3.781836e-005,5.271184e-007,-2.710730e-004,3.532268e-004,1.879518e-002,-1.016126e+000,1.935991e+001,1.218501e+002,-1.230282e+002,2.448783e+002,5.000000e+002,3.920000e+002,2.310441e-001,-6.798624e-004,6.294435e-001,3.598021e+002,1.896985e+001,-2.254651e-001,2.158310e+001,?
'unknown',4.661549e-002,1.617205e-004,4.645376e-002,4.130000e+002,3.160000e+002,4.404123e-003,-2.799277e-006,5.472048e-003,5.594891e-005,7.505335e-003,2.375132e+000,9.298870e+000,7.479942e+000,-2.990263e+001,3.738258e+001,2.840000e+002,4.690000e+002,-9.369584e+000,-1.700843e-003,-8.720713e+000,2.576076e+001,5.089349e+000,-1.778817e-001,4.818835e+000,1.216287e+001,-2.639421e+001,3.855708e+001,5.790000e+002,3.770000e+002,-5.307315e+000,5.087954e-004,-5.501420e+000,3.367091e+001,5.803749e+000,-8.655362e-001,5.018669e+000,2.948196e+001,-1.203744e+001,4.151940e+001,5.590000e+002,3.670000e+002,1.308395e+000,4.468996e-003,-3.965270e-001,4.404743e+001,6.709612e+000,2.240226e+000,8.185146e+000,1.080193e+001,-4.198861e+001,5.279053e+001,6.410000e+002,5.050000e+002,-3.926622e+000,1.055845e-002,-7.954669e+000,1.550852e+002,1.266917e+001,-1.080946e+000,2.907531e+000,2.519405e+001,-2.325458e+001,4.844863e+001,3.250000e+002,4.840000e+002,5.451022e+000,-3.413211e-003,6.753162e+000,5.885426e+001,7.708497e+000,-1.237388e+000,5.146646e+000,2.864262e+001,-6.136893e+000,3.477951e+001,1.770000e+002,4.520000e+002,1.148187e+001,-4.160839e-003,1.306923e+001,3.108081e+001,5.650037e+000,-2.813857e-001,3.728467e+000,1.645354e+001,-2.737943e+001,4.383297e+001,6.880000e+002,4.920000e+002,4.348988e+000,6.409971e-004,4.104448e+000,7.739748e+001,8.798719e+000,-8.769374e-001,2.993135e+000,2.113590e+001,-9.629018e+000,3.076492e+001,4.690000e+002,3.760000e+002,7.493109e+000,3.390300e-005,7.480175e+000,2.218506e+001,4.710108e+000,-4.067630e-001,3.696174e+000,1.374398e+001,-1.596220e+001,2.970619e+001,3.350000e+002,2.800000e+002,4.463632e+000,1.451509e-003,3.909881e+000,3.245726e+001,5.706114e+000,-1.461066e+000,4.944395e+000,1.728503e+001,-1.350697e+001,3.079200e+001,2.680000e+002,4.150000e+002,2.123621e+000,2.493043e-003,1.172526e+000,3.240075e+001,5.718659e+000,-5.632116e-001,3.478015e+000,1.673660e+001,-1.451536e+001,3.125196e+001,3.670000e+002,1.100000e+002,4.663245e-001,2.075625e-003,-3.255263e-001,3.216346e+001,5.689729e+000,-5.617959e-001,2.684382e+000,1.368453e+001,-1.007913e+001,2.376365e+001,5.110000e+002,4.410000e+002,4.779402e+000,9.728660e-004,4.408253e+000,2.017758e+001,4.497067e+000,-8.204924e-001,3.087804e+000,4.758333e-001,0.000000e+000,4.758333e-001,4.690000e+002,0.000000e+000,4.124018e-002,-1.472982e-005,4.685961e-002,5.178861e-003,7.203759e-002,2.560181e+000,1.159772e+001,8.679523e-001,1.274309e-001,7.405215e-001,5.440000e+002,5.470000e+002,5.525739e-001,4.336707e-005,5.360293e-001,5.222888e-002,2.287364e-001,-1.479852e-001,1.297092e+000,4.848485e+002,0.000000e+000,4.848485e+002,7.000000e+000,9.000000e+001,2.369588e+002,4.638625e-002,2.192624e+002,4.816226e+004,2.196973e+002,-5.214339e-002,1.104598e+000,9.941559e-003,-7.429321e-003,1.737088e-002,4.110000e+002,4.190000e+002,-3.152090e-011,-8.637388e-008,3.295160e-005,2.484282e-006,1.576276e-003,4.009157e-001,1.070609e+001,4.001742e+000,-4.231528e+000,8.233271e+000,1.040000e+002,4.650000e+002,4.512971e-004,-1.867582e-005,7.576122e-003,1.305798e+000,1.142723e+000,-2.559958e-001,5.725115e+000,6.206076e+000,-6.506522e+000,1.271260e+001,9.600000e+001,3.710000e+002,-1.099233e-003,4.872503e-005,-1.968783e-002,1.895095e+000,1.376666e+000,-2.050035e-001,6.629436e+000,4.948554e+000,-4.761706e+000,9.710260e+000,5.480000e+002,5.640000e+002,-1.154791e-003,-3.827170e-005,1.344586e-002,1.299464e+000,1.139972e+000,2.730652e-002,7.024755e+000,7.896812e+000,-7.162328e+000,1.505914e+001,4.380000e+002,3.700000e+002,-2.539282e-003,2.129769e-004,-8.378998e-002,4.195820e+000,2.048909e+000,2.924403e-001,5.610191e+000,6.342272e+000,-6.797383e+000,1.313966e+001,4.500000e+002,5.780000e+002,-2.519596e-004,5.334154e-005,-2.060176e-002,2.352751e+000,1.533913e+000,-1.311396e-002,5.876052e+000,4.428464e+000,-4.485778e+000,8.914242e+000,3.650000e+002,4.310000e+002,1.446272e-003,-2.533743e-005,1.111250e-002,1.356973e+000,1.164905e+000,-1.331853e-001,4.363881e+000,4.317690e+000,-5.518474e+000,9.836164e+000,4.660000e+002,4.860000e+002,3.754313e-004,1.188954e-004,-4.498317e-002,1.793051e+000,1.339305e+000,-3.768932e-001,4.740639e+000,4.661437e+000,-4.684837e+000,9.346273e+000,4.860000e+002,4.730000e+002,1.335248e-003,-7.171554e-006,4.071196e-003,1.642761e+000,1.281703e+000,-2.725616e-002,4.434005e+000,5.394785e+000,-3.656785e+000,9.051571e+000,4.500000e+002,4.760000e+002,-4.261331e-003,4.008460e-005,-1.955361e-002,1.449579e+000,1.204017e+000,3.849357e-001,5.179507e+000,4.400133e+000,-4.281123e+000,8.681256e+000,4.190000e+002,4.820000e+002,-3.157865e-003,2.392955e-005,-1.228699e-002,1.449183e+000,1.203832e+000,2.381979e-001,4.068080e+000,4.259963e+000,-4.411709e+000,8.671672e+000,5.430000e+002,3.690000e+002,3.773064e-003,8.286889e-005,-2.784142e-002,1.513770e+000,1.230489e+000,1.409715e-001,4.234065e+000,4.036799e+000,-5.139993e+000,9.176792e+000,5.190000e+002,4.390000e+002,4.602903e-003,7.410689e-005,-2.366888e-002,1.203179e+000,1.097017e+000,-4.059320e-001,4.880558e+000,7.950000e-002,-8.708332e-002,1.665833e-001,4.660000e+002,4.590000e+002,1.381861e-011,-8.478437e-007,3.234524e-004,2.019627e-004,1.421259e-002,-1.390393e-001,1.401668e+001,1.692750e-001,-1.907043e-001,3.599794e-001,5.420000e+002,5.460000e+002,-1.828729e-005,5.124249e-006,-1.973188e-003,1.239243e-003,3.522102e-002,-3.145282e-001,9.812385e+000,1.285799e+002,-1.276292e+002,2.562091e+002,5.950000e+002,3.170000e+002,3.664610e-001,1.886425e-003,-3.532102e-001,1.033337e+003,3.214825e+001,7.505175e-002,9.342056e+000,?
'unknown',3.129571e-002,1.527019e-004,3.114301e-002,5.100000e+001,3.310000e+002,3.125434e-003,-1.771640e-005,7.164773e-003,1.688156e-005,4.726962e-003,2.403442e+000,1.059896e+001,1.298967e+001,-1.895969e+001,3.194936e+001,6.400000e+001,2.200000e+001,-7.905990e+000,-1.764905e-002,-3.882006e+000,2.017170e+001,5.058938e+000,1.285643e+000,4.520350e+000,8.914527e+000,-1.540050e+001,2.431503e+001,2.180000e+002,1.160000e+002,-4.245378e+000,-4.913770e-003,-3.125038e+000,1.586377e+001,4.035343e+000,3.354181e-001,4.475837e+000,2.793372e+001,-1.276582e+001,4.069953e+001,1.830000e+002,1.350000e+002,2.601385e+000,-1.721044e-002,6.525364e+000,4.373725e+001,6.992303e+000,1.631697e+000,5.584679e+000,1.209407e+001,-3.181777e+001,4.391183e+001,1.200000e+001,1.460000e+002,-2.627511e+000,4.481792e-002,-1.284600e+001,8.578603e+001,1.098838e+001,-1.014755e+000,2.768045e+000,1.507019e+001,-2.206756e+001,3.713776e+001,2.070000e+002,9.400000e+001,2.069213e+000,1.503715e-002,-1.359258e+000,5.048043e+001,7.376703e+000,-1.361282e+000,4.397831e+000,3.226794e+001,-9.391187e+000,4.165913e+001,7.500000e+001,1.040000e+002,1.096889e+001,-8.179182e-003,1.283374e+001,4.132726e+001,6.518555e+000,3.664655e-001,4.219431e+000,1.536177e+001,-2.313130e+001,3.849307e+001,3.230000e+002,4.100000e+001,1.051478e+000,5.089280e-002,-1.055208e+001,5.838451e+001,1.017164e+001,-5.783050e-001,1.956502e+000,2.716853e+001,-4.483943e+000,3.165247e+001,2.430000e+002,2.170000e+002,9.236882e+000,7.086803e-003,7.621091e+000,2.936077e+001,5.498622e+000,6.132814e-001,3.622594e+000,1.563493e+001,-1.573088e+001,3.136581e+001,3.780000e+002,1.790000e+002,3.913943e+000,2.349624e-002,-1.443200e+000,3.957212e+001,7.012874e+000,-1.047888e+000,3.296402e+000,1.778135e+001,-1.047873e+001,2.826008e+001,1.080000e+002,6.000000e+001,4.561613e+000,2.724902e-006,4.560991e+000,1.869004e+001,4.323198e+000,8.456502e-002,4.050587e+000,1.015232e+001,-1.468776e+001,2.484008e+001,3.570000e+002,8.800000e+001,-3.924738e-001,2.348641e-002,-5.747375e+000,1.908438e+001,5.355803e+000,-4.410105e-001,2.109993e+000,1.482802e+001,-6.757834e+000,2.158585e+001,2.510000e+002,1.550000e+002,4.554345e+000,1.560191e-002,9.971093e-001,1.269846e+001,4.115208e+000,-5.624476e-001,2.729192e+000,1.541667e-001,0.000000e+000,1.541667e-001,1.800000e+002,0.000000e+000,2.630197e-002,-1.275858e-004,5.539153e-002,1.196580e-003,3.846927e-002,1.428223e+000,4.005696e+000,8.551781e-001,1.479990e-001,7.071791e-001,3.270000e+002,2.300000e+001,5.097632e-001,1.109472e-003,2.568035e-001,3.043447e-002,2.277225e-001,-3.451345e-002,1.249453e+000,4.848485e+002,0.000000e+000,4.848485e+002,1.630000e+002,2.400000e+001,2.279936e+002,1.133876e+000,-3.053010e+001,2.696909e+004,2.221373e+002,1.262290e-002,1.071749e+000,8.762911e-003,-5.797171e-003,1.456008e-002,4.900000e+001,5.200000e+001,-8.631031e-009,-1.676768e-007,3.822167e-005,1.584898e-006,1.259122e-003,1.514347e+000,1.668066e+001,6.370257e+000,-4.144087e+000,1.051435e+001,2.400000e+001,8.100000e+001,2.178593e-003,-1.674287e-004,4.035235e-002,1.200918e+000,1.096087e+000,9.880605e-001,9.677353e+000,3.466302e+000,-3.492095e+000,6.958397e+000,1.540000e+002,8.600000e+001,7.965270e-004,8.520973e-006,-1.146255e-003,9.523736e-001,9.758970e-001,-3.791087e-001,5.044051e+000,6.578653e+000,-4.701791e+000,1.128044e+001,1.740000e+002,1.860000e+002,-3.505943e-003,-2.550020e-004,5.463451e-002,1.663631e+000,1.290257e+000,6.662878e-001,7.667634e+000,7.880638e+000,-6.205372e+000,1.408601e+001,1.550000e+002,8.500000e+001,-9.390324e-004,4.404909e-004,-1.013710e-001,3.489227e+000,1.868851e+000,7.559320e-001,7.180105e+000,4.542254e+000,-5.370969e+000,9.913223e+000,7.600000e+001,1.750000e+002,-4.672312e-003,3.370260e-004,-8.151425e-002,2.152687e+000,1.467877e+000,-3.614989e-001,4.800652e+000,6.473917e+000,-5.966965e+000,1.244088e+001,1.060000e+002,2.070000e+002,9.227901e-003,-5.103500e-005,2.086388e-002,2.611303e+000,1.615967e+000,9.057228e-003,5.618581e+000,5.447138e+000,-6.481647e+000,1.192879e+001,1.290000e+002,1.740000e+002,1.616558e-002,3.478137e-004,-6.313595e-002,2.503930e+000,1.583046e+000,-1.721197e-001,5.603544e+000,6.192367e+000,-5.592854e+000,1.178522e+001,2.190000e+002,1.300000e+001,3.508778e-003,-2.338893e-004,5.683553e-002,1.815430e+000,1.347732e+000,1.727208e-001,5.203936e+000,3.502007e+000,-4.507798e+000,8.009805e+000,1.850000e+002,1.740000e+002,-4.526684e-004,3.144031e-004,-7.213658e-002,1.614246e+000,1.271207e+000,-3.984672e-001,4.055161e+000,5.218260e+000,-4.209871e+000,9.428131e+000,3.700000e+001,1.380000e+002,-4.833514e-003,1.194005e-004,-3.205684e-002,1.403504e+000,1.184801e+000,2.402364e-001,4.900506e+000,3.850848e+000,-3.242609e+000,7.093456e+000,4.800000e+001,8.600000e+001,2.646022e-003,3.285439e-004,-7.226200e-002,9.473513e-001,9.742843e-001,2.274142e-001,4.221382e+000,3.302803e+000,-3.638242e+000,6.941045e+000,2.500000e+002,1.910000e+002,3.040450e-003,2.641398e-004,-5.718344e-002,1.048181e+000,1.024400e+000,2.969825e-002,3.889778e+000,3.066667e-002,-3.500000e-002,6.566667e-002,1.900000e+002,1.850000e+002,2.534326e-011,-1.511260e-006,3.445674e-004,4.884820e-005,6.991992e-003,-4.971089e-001,9.204720e+000,1.429293e-001,-1.548480e-001,2.977772e-001,3.640000e+002,2.100000e+001,7.609301e-005,1.459532e-005,-3.251639e-003,1.113183e-003,3.341992e-002,-4.124035e-001,8.679350e+000,1.292929e+002,-1.285799e+002,2.578728e+002,1.610000e+002,2.200000e+001,6.114930e-001,5.745835e-003,-6.985574e-001,8.411016e+002,2.901166e+001,1.113600e-001,1.129070e+001,?
'unknown',1.957575e-002,1.635531e-004,1.941220e-002,3.370000e+002,1.900000e+002,1.208701e-003,7.453968e-007,1.000735e-003,6.561873e-006,2.564438e-003,3.229594e+000,1.511852e+001,7.757142e-001,-2.479112e+001,2.556683e+001,3.360000e+002,1.970000e+002,-1.217364e+001,8.418796e-004,-1.240853e+001,8.458776e+000,2.911569e+000,4.590731e-001,8.791374e+000,1.423323e+001,-1.750350e+001,3.173673e+001,1.860000e+002,3.060000e+002,-6.130391e+000,-1.490458e-003,-5.714553e+000,1.086408e+001,3.304834e+000,2.007759e+000,1.319816e+001,2.347980e+001,-2.070647e+001,4.418628e+001,3.190000e+002,2.740000e+002,2.417624e+000,2.690235e-003,1.667048e+000,2.381125e+001,4.898950e+000,1.880380e+000,1.111995e+001,9.709023e+000,-2.263897e+001,3.234799e+001,3.570000e+002,2.610000e+002,3.954265e-001,-1.654172e-003,8.569406e-001,2.257260e+001,4.758556e+000,-1.982006e+000,7.668241e+000,1.476054e+001,-2.045873e+001,3.521928e+001,3.420000e+002,2.900000e+002,4.824302e+000,-1.273867e-003,5.179711e+000,3.330170e+001,5.774423e+000,-2.552028e+000,9.477343e+000,2.174820e+001,-6.938194e+000,2.868639e+001,2.630000e+002,3.370000e+002,9.920483e+000,-2.321954e-004,9.985265e+000,1.111722e+001,3.334460e+000,-1.049723e+000,7.245770e+000,1.548244e+001,-1.971073e+001,3.519318e+001,9.500000e+001,2.790000e+002,7.388381e+000,-1.751225e-003,7.876973e+000,5.281559e+001,7.272925e+000,-2.004877e+000,5.934864e+000,2.973565e+001,-3.545223e+000,3.328087e+001,3.010000e+002,1.860000e+002,1.309618e+001,3.156004e-003,1.221565e+001,1.406012e+001,3.784110e+000,-6.532111e-001,7.061401e+000,1.350952e+001,-1.843024e+001,3.193976e+001,2.100000e+002,3.170000e+002,4.710214e+000,-8.449142e-004,4.945945e+000,2.162246e+001,4.651995e+000,-1.884877e+000,7.293625e+000,1.405999e+001,-7.663942e+000,2.172394e+001,3.160000e+002,1.860000e+002,3.336107e+000,-4.014672e-003,4.456201e+000,7.444153e+000,2.804256e+000,-9.655259e-003,4.814217e+000,1.045630e+001,-2.494278e+001,3.539908e+001,3.570000e+002,3.080000e+002,4.327546e+000,-1.232996e-004,4.361946e+000,2.507644e+001,5.007678e+000,-3.262871e+000,1.660339e+001,1.302455e+001,-8.276851e+000,2.130140e+001,4.110000e+002,2.890000e+002,6.113619e+000,6.636541e-004,5.928460e+000,1.327830e+001,3.645513e+000,-1.435757e+000,5.406167e+000,1.758333e-001,0.000000e+000,1.758333e-001,2.890000e+002,0.000000e+000,1.292934e-002,8.436691e-006,1.057550e-002,1.112805e-003,3.338650e-002,2.671497e+000,9.223328e+000,7.745814e-001,1.786081e-001,5.959733e-001,2.010000e+002,1.930000e+002,5.630954e-001,-9.548898e-006,5.657595e-001,2.199252e-002,1.483068e-001,-1.330318e+000,3.247538e+000,4.848485e+002,0.000000e+000,4.848485e+002,2.240000e+002,8.900000e+001,3.322609e+002,6.223824e-002,3.148964e+002,3.654951e+004,1.914429e+002,-1.080039e+000,2.267888e+000,4.672579e-003,-4.346249e-003,9.018828e-003,3.350000e+002,3.380000e+002,8.555364e-009,-3.724142e-008,1.039891e-005,3.164119e-007,5.625372e-004,9.062076e-001,3.096846e+001,3.341976e+000,-5.085923e+000,8.427898e+000,2.580000e+002,3.380000e+002,-2.097693e-003,-2.827206e-005,5.790213e-003,5.161416e-001,7.184445e-001,-7.983798e-001,1.528842e+001,4.632900e+000,-5.984115e+000,1.061701e+001,1.830000e+002,1.880000e+002,-3.813685e-003,-1.145433e-005,-6.179274e-004,8.112700e-001,9.007072e-001,-2.656375e-001,1.460031e+001,5.803632e+000,-5.535860e+000,1.133949e+001,2.760000e+002,2.720000e+002,-1.790950e-003,-9.014962e-006,7.242247e-004,9.179415e-001,9.580938e-001,1.822149e-001,1.366174e+001,4.721819e+000,-4.161730e+000,8.883550e+000,2.650000e+002,2.570000e+002,-1.499777e-003,3.192671e-005,-1.040733e-002,7.732579e-001,8.793659e-001,-4.585891e-002,8.648473e+000,3.593346e+000,-4.454576e+000,8.047923e+000,3.330000e+002,2.880000e+002,-6.667732e-003,1.257078e-004,-4.174021e-002,1.100808e+000,1.049390e+000,-2.649687e-001,6.391388e+000,3.664634e+000,-3.398520e+000,7.063154e+000,3.400000e+002,2.660000e+002,-4.071936e-003,5.189588e-005,-1.855089e-002,9.448382e-001,9.720640e-001,2.938983e-001,4.094982e+000,5.402310e+000,-5.996932e+000,1.139924e+001,2.650000e+002,2.760000e+002,-6.362017e-004,4.753191e-005,-1.389760e-002,1.358367e+000,1.165515e+000,-4.465247e-001,8.855582e+000,4.109184e+000,-4.550363e+000,8.659548e+000,2.800000e+002,3.360000e+002,1.807410e-003,-5.128462e-005,1.611582e-002,1.070054e+000,1.034467e+000,-3.335132e-001,5.831314e+000,4.642988e+000,-3.714820e+000,8.357807e+000,2.660000e+002,2.720000e+002,9.861921e-003,-9.667316e-006,1.255910e-002,1.024863e+000,1.012357e+000,1.777511e-001,4.789533e+000,3.138739e+000,-4.464111e+000,7.602850e+000,2.580000e+002,3.180000e+002,9.532606e-003,-4.357224e-005,2.168926e-002,9.646624e-001,9.821975e-001,-4.708098e-001,5.358370e+000,4.169361e+000,-3.914087e+000,8.083447e+000,3.550000e+002,2.980000e+002,8.628094e-004,1.717784e-004,-4.706335e-002,9.297439e-001,9.646307e-001,-1.197716e-002,5.808050e+000,2.705846e+000,-4.001649e+000,6.707496e+000,3.380000e+002,2.550000e+002,7.152157e-003,1.264412e-004,-2.812494e-002,7.772036e-001,8.818276e-001,-4.194117e-001,4.838665e+000,3.566667e-002,-3.133333e-002,6.700000e-002,2.870000e+002,3.350000e+002,-1.020456e-011,-4.965184e-007,1.385286e-004,2.840575e-005,5.330307e-003,9.958702e-001,1.756667e+001,1.578095e-001,-1.129823e-001,2.707918e-001,1.990000e+002,2.550000e+002,-3.689539e-005,2.088561e-006,-6.196040e-004,4.778212e-004,2.186172e-002,6.887307e-001,1.660561e+001,1.239465e+002,-1.237903e+002,2.477367e+002,2.010000e+002,8.700000e+001,5.056341e-001,-5.041902e-004,6.463031e-001,6.567499e+002,2.562726e+001,6.933976e-002,1.424159e+001,?
'unknown',1.986336e-001,1.540046e-004,1.984796e-001,9.270000e+002,7.180000e+002,3.538637e-003,4.109016e-006,1.023919e-003,2.203574e-004,1.491539e-002,8.345522e+000,8.846045e+001,1.432148e+001,-2.311683e+001,3.743831e+001,9.860000e+002,9.190000e+002,-9.532340e+000,1.132693e-003,-1.022555e+001,1.244768e+001,3.550791e+000,2.235902e+000,1.384548e+001,1.102165e+001,-2.819257e+001,3.921422e+001,9.880000e+002,3.690000e+002,-4.418527e+000,1.235895e-003,-5.174895e+000,2.307846e+001,4.823844e+000,-1.154009e+000,7.944896e+000,2.279847e+001,-1.331830e+001,3.611677e+001,6.090000e+002,7.500000e+002,-2.800215e-001,-4.662024e-004,5.294293e-003,1.804499e+001,4.251137e+000,2.251183e+000,1.171017e+001,1.276610e+001,-2.838332e+001,4.114941e+001,9.150000e+002,9.740000e+002,2.422359e+000,3.462381e-004,2.210461e+000,4.808699e+001,6.935559e+000,-2.265453e+000,7.573589e+000,1.929109e+001,-1.635803e+001,3.564912e+001,3.630000e+002,3.810000e+002,4.673005e+000,5.716319e-004,4.323166e+000,1.844219e+001,4.299192e+000,-1.526792e+000,8.222108e+000,3.453517e+001,-8.505090e+000,4.304026e+001,5.830000e+002,9.850000e+002,9.619636e+000,-6.316000e-004,1.000618e+001,2.069894e+001,4.555088e+000,2.136203e-001,8.657101e+000,1.676834e+001,-1.610737e+001,3.287571e+001,4.460000e+002,7.820000e+002,8.386722e+000,-3.022462e-003,1.023647e+001,3.560425e+001,6.061900e+000,-1.642736e+000,5.108627e+000,1.978153e+001,-7.141500e+000,2.692303e+001,5.990000e+002,9.880000e+002,9.223836e+000,-1.017061e-003,9.846277e+000,1.155558e+001,3.418323e+000,-9.958380e-001,5.414722e+000,1.716565e+001,-2.030284e+001,3.746849e+001,2.920000e+002,6.120000e+002,6.175323e+000,-1.521817e-003,7.106675e+000,3.065208e+001,5.562526e+000,-1.746941e+000,6.598266e+000,2.217670e+001,-8.130834e+000,3.030754e+001,3.840000e+002,6.300000e+002,5.278893e+000,-1.841765e-003,6.406053e+000,1.429901e+001,3.837082e+000,4.682290e-001,5.757545e+000,1.058965e+001,-2.359300e+001,3.418265e+001,5.220000e+002,7.730000e+002,1.279627e+000,-1.010808e-004,1.341488e+000,2.830283e+001,5.320161e+000,-1.846344e+000,6.487248e+000,1.471873e+001,-1.104523e+001,2.576396e+001,4.840000e+002,9.570000e+002,4.685699e+000,-9.564384e-004,5.271039e+000,1.619946e+001,4.039042e+000,-1.293550e+000,4.914680e+000,4.491667e-001,0.000000e+000,4.491667e-001,9.200000e+002,0.000000e+000,1.543674e-002,6.416334e-006,1.150994e-002,1.834972e-003,4.289662e-002,4.418325e+000,3.143355e+001,8.686857e-001,1.256278e-001,7.430579e-001,1.152000e+003,9.660000e+002,6.517012e-001,-8.911562e-005,7.062399e-001,3.930874e-002,2.007532e-001,-1.304276e+000,3.010455e+000,4.848485e+002,0.000000e+000,4.848485e+002,8.500000e+001,1.660000e+002,3.508404e+002,-7.762752e-002,3.983485e+002,3.587095e+004,1.913753e+002,-1.194007e+000,2.547833e+000,2.293490e-002,-3.886525e-002,6.180015e-002,9.250000e+002,9.300000e+002,2.905177e-009,-2.663975e-008,1.630643e-005,8.006694e-006,2.829626e-003,-2.462706e+000,7.844710e+001,3.953494e+000,-5.087860e+000,9.041354e+000,9.670000e+002,9.890000e+002,-6.952229e-004,-8.254252e-006,4.356379e-003,4.957226e-001,7.040818e-001,3.161343e-001,1.381819e+001,5.606013e+000,-5.115089e+000,1.072110e+001,9.200000e+002,9.160000e+002,-2.181760e-003,6.249844e-006,-6.006664e-003,6.675422e-001,8.170355e-001,1.353687e-001,1.161321e+001,4.278087e+000,-4.607493e+000,8.885580e+000,3.750000e+002,6.120000e+002,-1.576780e-003,-7.111572e-006,2.775502e-003,7.563652e-001,8.696962e-001,-1.307090e-001,8.249269e+000,5.177662e+000,-5.036328e+000,1.021399e+001,9.760000e+002,9.160000e+002,-5.637181e-004,2.985026e-005,-1.883207e-002,1.002539e+000,1.001324e+000,-2.734078e-001,9.013158e+000,4.203387e+000,-5.246386e+000,9.449774e+000,6.190000e+002,7.730000e+002,2.022756e-003,7.468092e-006,-2.547716e-003,9.278344e-001,9.632452e-001,-4.210306e-001,7.188399e+000,4.487323e+000,-4.743202e+000,9.230526e+000,9.680000e+002,9.780000e+002,4.011451e-003,1.458605e-005,-4.915215e-003,1.052812e+000,1.026079e+000,4.603860e-002,5.302572e+000,4.229283e+000,-5.769676e+000,9.998959e+000,9.890000e+002,9.660000e+002,1.248908e-003,1.959406e-005,-1.074265e-002,1.072956e+000,1.035859e+000,-6.616917e-001,6.691294e+000,5.405853e+000,-6.046733e+000,1.145259e+001,9.900000e+002,9.650000e+002,2.402098e-003,-4.260850e-008,2.428175e-003,9.340671e-001,9.664714e-001,-1.322090e-001,6.577088e+000,5.074184e+000,-4.158442e+000,9.232626e+000,3.900000e+002,3.760000e+002,4.569845e-003,1.322123e-005,-3.521550e-003,1.227796e+000,1.108070e+000,2.182963e-001,4.498025e+000,3.479270e+000,-5.136330e+000,8.615599e+000,9.680000e+002,6.170000e+002,1.515194e-004,-1.803113e-005,1.118657e-002,1.064120e+000,1.031582e+000,-5.184999e-002,4.016752e+000,3.829514e+000,-3.389089e+000,7.218603e+000,1.960000e+002,9.650000e+002,-5.803771e-004,1.859602e-005,-1.196114e-002,8.760569e-001,9.360022e-001,1.024714e-001,4.128105e+000,4.226401e+000,-3.439688e+000,7.666090e+000,9.600000e+002,1.620000e+002,-2.114324e-003,2.264053e-005,-1.597033e-002,8.934518e-001,9.452597e-001,2.030928e-001,4.099707e+000,1.075000e-001,-6.300000e-002,1.705000e-001,9.170000e+002,9.240000e+002,-3.711035e-012,-1.234425e-007,7.554684e-005,5.802154e-005,7.617312e-003,3.985201e+000,8.603676e+001,1.299410e-001,-1.558511e-001,2.857921e-001,5.550000e+002,7.480000e+002,-1.285004e-005,9.153653e-007,-5.730536e-004,7.427948e-004,2.725618e-002,-7.506776e-001,1.172790e+001,1.276564e+002,-1.288176e+002,2.564740e+002,1.159000e+003,9.100000e+002,2.212723e-001,-1.847413e-004,3.343340e-001,7.229471e+002,2.688776e+001,-2.397947e-001,1.358559e+001,?
